<html>
<head>
<title>Friends and Neighbors</title>
<style type="text/css">
  body { font-family: "Fontin", "Optima", Sans-serif; font-size:12pt; }
  a { color:lightblue; }
  a:hover { color:#333; }
  #logo { margin:3em auto; width:500px;}
  p { width:500px; margin:0 auto; padding-top:20px; text-align:justify;} 
  #footer p { text-align:center; font-size:8pt; }
  ul { width:500px; margin:0 auto; font-size:18pt; text-align:center;}
  ul li { display:inline; list-decoration:none; padding-right:20px;}
  ul li a { background:#eee; padding:5px; text-decoration:none;}
  ul li a:hover { background:#aaa; }
</style>
</head>

<body>
<div id="logo"><img src="img/logo.jpg"/></div>

<div id="content">
<ul>
  <li><a href="/castine/">Castine</a></li>
</ul>

<p>A Friends and Neighbors group can be as simple or as complicated as a community would like. At it's core it is a way
   to get people together in one room, bouncing ideas off one another and seeing what will happen. Always wanted a trail for your kids to walk to school? Build it, or find someone who can. Want to improve communication in town? Create a newsletter, or put up a new bulletin board. Want to welcome visitors to town better?
   Bring your ideas and sit down, hash it out and see what other people think. Everyone at the meeting is a either a friend or a neighbor, and hopefully both.</p>

<p>Friends-Neighbors.com organizes itself much in the spirit of the groups themselves. Most times the problem with websites is that they are difficult to keep updated, especially when leadership can be held by any number of people.
   Enter the Wiki. Most people are familiar with Wikipedia, the worldest largest online encylopedia. Well the power of Wikipedia lies in the fact that the editors don't have to take a particular facination in the climbing grades of mountains in Alaska for someone else to create a page about it.
   In a similar vein, this website allows Friends and Neighbors groups to coordinate events asynchronously, that is, without having to go through some buearucratic nightmare to update that list of things they need to do to get their project off the ground.</p>

<p>Well, have we pitched it well enough? Are you ready to get started? Contact Colin at <a href="mailto:colin.powell@me.com" alt="Colin's email address">colin.powell@me.com</a> and request a page for your town. It's dead simple.</p>
</div>

<div id="footer">
<p>Coyright 2009 <a href="http://onecardinal.com">One Cardinal</a>
</div>
</body>
</html>
