version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1243048326
host=127.0.0.1
name=Calendar.20090524
rev=3
targets=Events.SeventhSundayOfEasterAtTheTrinitarianCongregationalParish,Events.GayleLewisOpeningReceptionAtLeightonGallery,Events.SoeursDeLysConcertAtUUCC
text=* [[Events/Seventh Sunday of Easter at the Trinitarian Congregational Parish]]%0a* [[Events/Gayle Lewis Opening Reception at Leighton Gallery]]%0a* [[Events/Soeurs de Lys Concert at UUCC]]
time=1243048541
author:1243048541=Colin Powell
diff:1243048541:1243048432:=2,3c2%0a%3c * [[Events/Gayle Lewis Opening Reception at Leighton Gallery]]%0a%3c * [[Events/Soeurs de Lys Concert at UUCC]]%0a\ No newline at end of file%0a---%0a> * [[Events/Gayle Lewis Opening Reception at Leighton Gallery]]%0a\ No newline at end of file%0a
host:1243048541=127.0.0.1
author:1243048432=Colin Powell
diff:1243048432:1243048326:=1,2c1%0a%3c * [[Events/Seventh Sunday of Easter at the Trinitarian Congregational Parish]]%0a%3c * [[Events/Gayle Lewis Opening Reception at Leighton Gallery]]%0a\ No newline at end of file%0a---%0a> * [[Events/Seventh Sunday of Easter at the Trinitarian Congregational Parish]]%0a\ No newline at end of file%0a
host:1243048432=127.0.0.1
author:1243048326=Colin Powell
diff:1243048326:1243048326:=1d0%0a%3c * [[Events/Seventh Sunday of Easter at the Trinitarian Congregational Parish]]%0a\ No newline at end of file%0a
host:1243048326=127.0.0.1
