version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1) Gecko/20090616 Firefox/3.5
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1241532842
host=127.0.0.1
name=Calendar.20090627
rev=5
targets=Events.BooksaleByFriendsOfWitherleMemorialLibrary,Events.VillageFairAtMainStreetChurch
text=* [[Events/Booksale by Friends of Witherle Memorial Library]]%0a* [[Events/Village Fair at Main Street Church]]
time=1245708009
author:1245708009=Colin Powell
diff:1245708009:1245708003:=2c2%0a%3c * [[Events/Village Fair at Main Street Church]]%0a\ No newline at end of file%0a---%0a> * [[Event/Village Fair at Main Street Church]]%0a\ No newline at end of file%0a
host:1245708009=127.0.0.1
author:1245708003=Colin Powell
diff:1245708003:1241654154:=1,2c1%0a%3c * [[Events/Booksale by Friends of Witherle Memorial Library]]%0a%3c * [[Event/Village Fair at Main Street Church]]%0a\ No newline at end of file%0a---%0a> * [[Events/Booksale by Friends of Witherle Memorial Library]]%0a\ No newline at end of file%0a
host:1245708003=127.0.0.1
author:1241654154=Colin Powell
diff:1241654154:1241533043:=1c1%0a%3c * [[Events/Booksale by Friends of Witherle Memorial Library]]%0a\ No newline at end of file%0a---%0a> Booksale by Friends of Witherle Memorial Library 11-2 PM downstairs in the library.%0a\ No newline at end of file%0a
host:1241654154=127.0.0.1
author:1241533043=Anne Romans
csum:1241533043=Friends Booksale 6/27/09
diff:1241533043:1241532842:=
host:1241533043=127.0.0.1
author:1241532842=
diff:1241532842:1241532842:=1d0%0a%3c Booksale by Friends of Witherle Memorial Library 11-2 PM downstairs in the library. %0a\ No newline at end of file%0a
host:1241532842=127.0.0.1
