version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1243050338
host=127.0.0.1
name=Calendar.20090609
rev=2
targets=Event.CGCTripToBoothbayHarborBotanicalGardens,Event.MensDayAtCastineGolfCourse,Event.CAAIndependentDrawingPaintingGroup
text=* 8:30a-5p [[Event/CGC Trip to Boothbay Harbor Botanical Gardens]]%0a* 9a [[Event/Mens Day at Castine Golf Course]]%0a* 9:30a-12:30p [[Event/CAA Independent Drawing Painting Group]]
time=1243050347
author:1243050347=Colin Powell
diff:1243050347:1243050338:=3c3%0a%3c * 9:30a-12:30p [[Event/CAA Independent Drawing Painting Group]]%0a\ No newline at end of file%0a---%0a> * 9:30a-12:30p [[CAA Independent Drawing Painting Group]]%0a\ No newline at end of file%0a
host:1243050347=127.0.0.1
author:1243050338=Colin Powell
diff:1243050338:1243050338:=1,3d0%0a%3c * 8:30a-5p [[Event/CGC Trip to Boothbay Harbor Botanical Gardens]]%0a%3c * 9a [[Event/Mens Day at Castine Golf Course]]%0a%3c * 9:30a-12:30p [[CAA Independent Drawing Painting Group]]%0a\ No newline at end of file%0a
host:1243050338=127.0.0.1
