version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1241463812
host=127.0.0.1
name=Calendar.20090510
rev=5
targets=Event.MothersDay,Event.DowneastFleetRacingChampionshipRegatta,Event.MothersDayObservanceAtTrinitarianCongregationalParish
text=* [[Event/Mother's Day]]%0a* [[Event/Downeast Fleet Racing Championship Regatta]]%0a* [[Event/Mother's Day Observance at Trinitarian Congregational Parish]]
time=1241464112
author:1241464112=Colin Powell
diff:1241464112:1241463976:=2a3%0a> * [[Event/Witherle WIPS: Knitting and fiber arts group]]%0a
host:1241464112=127.0.0.1
author:1241463976=Colin Powell
diff:1241463976:1241463881:=3,4c3%0a%3c * [[Event/Witherle WIPS: Knitting and fiber arts group]]%0a%3c * [[Event/Mother's Day Observance at Trinitarian Congregational Parish]]%0a\ No newline at end of file%0a---%0a> * [[Event/Witherle WIPS: Knitting and fiber arts group]]%0a\ No newline at end of file%0a
host:1241463976=127.0.0.1
author:1241463881=Colin Powell
diff:1241463881:1241463845:=1,3c1,2%0a%3c * [[Event/Mother's Day]]%0a%3c * [[Event/Downeast Fleet Racing Championship Regatta]]%0a%3c * [[Event/Witherle WIPS: Knitting and fiber arts group]]%0a\ No newline at end of file%0a---%0a> * [[Events/Mother's Day]]%0a> * [[Downeast Fleet Racing Championship Regatta]]%0a\ No newline at end of file%0a
host:1241463881=127.0.0.1
author:1241463845=Colin Powell
diff:1241463845:1241463812:=1,2c1%0a%3c * [[Events/Mother's Day]]%0a%3c * [[Downeast Fleet Racing Championship Regatta]]%0a\ No newline at end of file%0a---%0a> * [[Events/Mother's Day]]%0a\ No newline at end of file%0a
host:1241463845=127.0.0.1
author:1241463812=Colin Powell
diff:1241463812:1241463812:=1d0%0a%3c * [[Events/Mother's Day]]%0a\ No newline at end of file%0a
host:1241463812=127.0.0.1
