version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1243049996
host=127.0.0.1
name=Calendar.20090604
rev=2
targets=Event.CastineFarmersMarket,Event.TwilightGolfAtTheCastineGolfClub
text=* 9a-12p [[Event/Castine Farmers' Market]]%0a* 3:45p [[Event/Twilight Golf at the Castine Golf Club]]
time=1243050003
author:1243050003=Colin Powell
diff:1243050003:1243049996:=1c1%0a%3c * 9a-12p [[Event/Castine Farmers' Market]]%0a---%0a> * 9a-12p [[Event/Castine Famers' Market]]%0a
host:1243050003=127.0.0.1
author:1243049996=Colin Powell
diff:1243049996:1243049996:=1,2d0%0a%3c * 9a-12p [[Event/Castine Famers' Market]]%0a%3c * 3:45p [[Event/Twilight Golf at the Castine Golf Club]]%0a\ No newline at end of file%0a
host:1243049996=127.0.0.1
