version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1241464499
host=127.0.0.1
name=Calendar.20090513
rev=3
targets=Event.ChildrensKnittingGroup,Event.BagaduceAmbulanceCorpsMeeting,Event.ChristianityTheFirst1000YearsFilmSeries
text=* [[Event/Children's Knitting Group]]%0a* [[Event/Bagaduce Ambulance Corps Meeting]]%0a* [[Event/Christianity: The First 1,000 Years Film Series]]
time=1241465123
author:1241465123=Colin Powell
diff:1241465123:1241465006:=2,3c2%0a%3c * [[Event/Bagaduce Ambulance Corps Meeting]]%0a%3c * [[Event/Christianity: The First 1,000 Years Film Series]]%0a\ No newline at end of file%0a---%0a> * [[Event/Bagaduce Ambulance Corps Meeting]]%0a\ No newline at end of file%0a
host:1241465123=127.0.0.1
author:1241465006=Colin Powell
diff:1241465006:1241464499:=1,2c1%0a%3c * [[Event/Children's Knitting Group]]%0a%3c * [[Event/Bagaduce Ambulance Corps Meeting]]%0a\ No newline at end of file%0a---%0a> * [[Event/Children's Knitting Group]]%0a\ No newline at end of file%0a
host:1241465006=127.0.0.1
author:1241464499=Colin Powell
diff:1241464499:1241464499:=1d0%0a%3c * [[Event/Children's Knitting Group]]%0a\ No newline at end of file%0a
host:1241464499=127.0.0.1
