version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1241462266
host=127.0.0.1
name=Calendar.20090506
rev=4
targets=Event.DepartureOfTheStateOfMaine,Event.ChildrensKnittingGroup,Event.AnnualLasagnaDinner,Event.ChristianityTheFirst1000YearsFilmSeries
text=* [[Event/Departure of the State of Maine]]%0a* [[Event/Children's Knitting Group]]%0a* [[Event/Annual Lasagna Dinner]]%0a* [[Event/Christianity: The First 1,000 Years Film Series]]
time=1241462677
author:1241462677=Colin Powell
diff:1241462677:1241462547:=3,4c3%0a%3c * [[Event/Annual Lasagna Dinner]]%0a%3c * [[Event/Christianity: The First 1,000 Years Film Series]]%0a\ No newline at end of file%0a---%0a> * [[Event/Annual Lasagna Dinner]]%0a\ No newline at end of file%0a
host:1241462677=127.0.0.1
author:1241462547=Colin Powell
diff:1241462547:1241462486:=2,3c2%0a%3c * [[Event/Children's Knitting Group]]%0a%3c * [[Event/Annual Lasagna Dinner]]%0a\ No newline at end of file%0a---%0a> * [[Event/Children's Knitting Group]]%0a\ No newline at end of file%0a
host:1241462547=127.0.0.1
author:1241462486=Colin Powell
diff:1241462486:1241462266:=1,2c1%0a%3c * [[Event/Departure of the State of Maine]]%0a%3c * [[Event/Children's Knitting Group]]%0a\ No newline at end of file%0a---%0a> * [[Event/Departure of the State of Maine]]%0a\ No newline at end of file%0a
host:1241462486=127.0.0.1
author:1241462266=Colin Powell
diff:1241462266:1241462266:=1d0%0a%3c * [[Event/Departure of the State of Maine]]%0a\ No newline at end of file%0a
host:1241462266=127.0.0.1
