version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1241465189
host=127.0.0.1
name=Calendar.20090518
rev=2
targets=Event.WitherleWIPSKnittingAndFiberArtsGroup,Event.RehearsalForCastineGala
text=* [[Event/Witherle WIPS: Knitting and fiber arts group]]%0a* [[Event/Rehearsal for Castine Gala]]
time=1241465210
author:1241465210=Colin Powell
diff:1241465210:1241465189:=2d1%0a%3c * [[Event/Rehearsal for Castine Gala]]%0a\ No newline at end of file%0a
host:1241465210=127.0.0.1
author:1241465189=Colin Powell
diff:1241465189:1241465189:=1d0%0a%3c * [[Event/Witherle WIPS: Knitting and fiber arts group]]%0a
host:1241465189=127.0.0.1
