version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1243049870
host=127.0.0.1
name=Calendar.20090603
rev=1
targets=Event.LadiesDayAtCastineGolfClub,Event.ChildrensKnittingGroup,Event.CastineTownBandRehearsal,Event.PublicPresentationByFlorenceReed
text=* 9a [[Event/Ladies Day at Castine Golf Club]]%0a* 2:15-3p [[Event/Children's Knitting Group]]%0a* 4-5:30p [[Event/Castine Town Band Rehearsal]]%0a* 7p [[Event/Public Presentation by Florence Reed]]
time=1243049870
author:1243049870=Colin Powell
diff:1243049870:1243049870:=1,4d0%0a%3c * 9a [[Event/Ladies Day at Castine Golf Club]]%0a%3c * 2:15-3p [[Event/Children's Knitting Group]]%0a%3c * 4-5:30p [[Event/Castine Town Band Rehearsal]]%0a%3c * 7p [[Event/Public Presentation by Florence Reed]]%0a\ No newline at end of file%0a
host:1243049870=127.0.0.1
