version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1243050094
host=127.0.0.1
name=Event.CastineFarmersMarket
rev=1
targets=
text=! Castine Farmers' Market%0a%0aOpening day Thursday, June 4 with special musical guests Mike and Suzie Fay%0a%0aThereafter, every Thursday from 9a to 12p on the Town Common%0a%0aFor more information see [[http://castinefarmersmarket.org]].%0a%0a
time=1243050094
author:1243050094=Colin Powell
diff:1243050094:1243050094:=1,8d0%0a%3c ! Castine Farmers' Market%0a%3c %0a%3c Opening day Thursday, June 4 with special musical guests Mike and Suzie Fay%0a%3c %0a%3c Thereafter, every Thursday from 9a to 12p on the Town Common%0a%3c %0a%3c For more information see [[http://castinefarmersmarket.org]].%0a%3c %0a
host:1243050094=127.0.0.1
