version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/528.18.1 (KHTML, like Gecko) Version/4.0 Safari/528.17
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1243380277
host=127.0.0.1
name=Event.Template
rev=1
targets=Calendar.CommunityCalendar
text=! Castine Community Event%0a%0a!! (Place your event title here)%0a%0a(Add details here, including the place and time)%0a%0a[[Calendar/Community Calendar|Back to the calendar]]
time=1243380277
author:1243380277=Colin Powell
diff:1243380277:1243380277:=1,7d0%0a%3c ! Castine Community Event%0a%3c %0a%3c !! (Place your event title here)%0a%3c %0a%3c (Add details here, including the place and time)%0a%3c %0a%3c [[Calendar/Community Calendar|Back to the calendar]]%0a\ No newline at end of file%0a
host:1243380277=127.0.0.1
