version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1241462631
host=127.0.0.1
name=Event.AnnualLasagnaDinner
rev=2
targets=
text=! Annual Lasagna Dinner%0a!! Sponsored by the Trinitarian Congregational Parish%0a!! Held at Stella's%0a%0aMenu: Chicken or vegetable lasagna, salad, bread, dessert.%0a%0a* 5 p.m. - 1st seating%0a* 6 p.m. - 2nd seating%0a%0aTickets from Bah's, Castine Realty or call the congregation at x9486.%0a
time=1241465982
author:1241465982=Colin Powell
diff:1241465982:1241462631:=1,3c1%0a%3c ! Annual Lasagna Dinner%0a%3c !! Sponsored by the Trinitarian Congregational Parish%0a%3c !! Held at Stella's%0a---%0a> Sponsored by the Trinitarian Congregational Parish and held at Stella's.%0a
host:1241465982=127.0.0.1
author:1241462631=Colin Powell
diff:1241462631:1241462631:=1,8d0%0a%3c Sponsored by the Trinitarian Congregational Parish and held at Stella's.%0a%3c %0a%3c Menu: Chicken or vegetable lasagna, salad, bread, dessert.%0a%3c %0a%3c * 5 p.m. - 1st seating%0a%3c * 6 p.m. - 2nd seating%0a%3c %0a%3c Tickets from Bah's, Castine Realty or call the congregation at x9486.%0a
host:1241462631=127.0.0.1
