version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19
author=
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Main.HomePage
rev=223
targets=Profiles.ColinPowell
text=%25rfloat%25 http://farm4.static.flickr.com/3266/3228018351_3ac59f65c2.jpg"Dyce's Head" | Dyce's Head in Castine%0a%0a! News%0a!!!! August 11, 2009 %0afrom [[Profiles/Colin Powell]]%0a%0aSo normally there'd be a meeting coming up this Thrursday, but I think everyone has agreed that summer is just too busy to hold meetings for things that don't take priority. So unless there's some urgent business we will lay off the June-July-August trifecta of summer months.%0a%0aSee you all next month!%0a%0a%0a!!! About%0a%0aOur group started in January of 2009 and is, thus, a very young organization. Already we've started spearheading topics of interest to others in our community and hope to grow our membership, including as many people as possible. As the adage goes, many hands make short work. %0a%0aGet updates by submitting your email below:%0a%0a(:input form "http://groups.google.com/group/castine-fn/boxsubscribe" :)%0a(:input hidden "hl" "en" :)(:input text "email" :)(:input submit "sub" "Subscribe" :)%0a(:input end:)%0a%0aWe do nothing but send out text updates using this form and fully respect your privacy. You can unsubscribe at any time.%0a%0aPlease take some time to look over the links in the sidebar to the left. All the pages on this site are editable by anyone. Simply press the "Edit" button in the top right corner. For everyone's sake, only edit a page if you can improve it. Graffiti and other negative impact edits will be rolled back on a consistent basis, while pages for meeting notes and projects will be constructively edited as we proceed.%0a%0aThanks for visiting!%0a
time=1250025335
author:1250025335=
diff:1250025335:1250025312:=4,5c4%0a%3c !!!! August 11, 2009 %0a%3c from [[Profiles/Colin Powell]]%0a---%0a> !!!! August 11, 2009 from [[Profiles/Colin Powell]]%0a
host:1250025335=127.0.0.1
author:1250025312=
diff:1250025312:1250025292:=4c4%0a%3c !!!! August 11, 2009 from [[Profiles/Colin Powell]]%0a---%0a> !!! August 11, 2009 from [[Profiles/Colin Powell]]%0a
host:1250025312=127.0.0.1
author:1250025292=
diff:1250025292:1250025250:=3,4c3,4%0a%3c ! News%0a%3c !!! August 11, 2009 from [[Profiles/Colin Powell]]%0a---%0a> !!! News%0a> !!!! August 11, 2009 from [[Profiles/Colin Powell]]%0a
host:1250025292=127.0.0.1
author:1250025250=
diff:1250025250:1247165793:=1,2c1,2%0a%3c %25rfloat%25 http://farm4.static.flickr.com/3266/3228018351_3ac59f65c2.jpg"Dyce's Head" | Dyce's Head in Castine%0a%3c %0a---%0a> !! Welcome to Castine Friends and Neighbors!%0a> %0a4,8c4,10%0a%3c !!!! August 11, 2009 from [[Profiles/Colin Powell]]%0a%3c %0a%3c So normally there'd be a meeting coming up this Thrursday, but I think everyone has agreed that summer is just too busy to hold meetings for things that don't take priority. So unless there's some urgent business we will lay off the June-July-August trifecta of summer months.%0a%3c %0a%3c See you all next month!%0a---%0a> !!!! July 9, 2009 from Colin%0a> %0a> Ugh. It's been busy in Castine this summer. Despite the rain, dockets are still quite full, and as a result work on Friends and Neighbors projects has slowed to a crawl. For instance, there is a meeting to day at 4 p.m. in the library, but you wouldn't know it unless you were paying attention. %0a> %0a> We will have a brochure made up for Celebrate Castine's street fair this Saturday. Please come enjoy all the weekend's events. Many people have put in a lot of work and there really is something for everyone to do. More information can be found at [[http://celebratecastine.com]].%0a> %0a> Minutes from the June meeting were also added. Please find them under the [[Meetings/Minutes]] Page.%0a
host:1250025250=127.0.0.1
author:1247165793=Colin Powell
diff:1247165793:1245429798:=4,11c4,10%0a%3c !!!! July 9, 2009 from Colin%0a%3c %0a%3c Ugh. It's been busy in Castine this summer. Despite the rain, dockets are still quite full, and as a result work on Friends and Neighbors projects has slowed to a crawl. For instance, there is a meeting to day at 4 p.m. in the library, but you wouldn't know it unless you were paying attention. %0a%3c %0a%3c We will have a brochure made up for Celebrate Castine's street fair this Saturday. Please come enjoy all the weekend's events. Many people have put in a lot of work and there really is something for everyone to do. More information can be found at [[http://celebratecastine.com]].%0a%3c %0a%3c Minutes from the June meeting were also added. Please find them under the [[Meetings/Minutes]] Page.%0a%3c %0a---%0a> !!!! June 19, 2009 from Colin%0a> %0a> Two things came out of our meeting yesterday. One, we need to start thinking about our table at [[http://celebratecastine.com|Celebrate Castine]]. I have taken the liberty of creating a 3-fold brochure about the group with a short narrative about the success of the farmers' market.%0a> %0a> Two, we need to distill down the report from Maggie. You can still find the report on the  [[Projects/Mapping Needs]] project page. In the meantime, George Bland will work on coming up with some  bullet points from the report and Gil Tenney is going to talk with the new Healthy Peninsula director about the the report.%0a> %0a> Briefly, we also discussed the idea of creating an annoucements board in Castine. At an early meeting F&N dismissed the idea because Castine already has boards. Now, as summer ramps up, we are all woefully aware of the problem with posting space and wondering if a board in front of Emerson or on the dock would be nice.%0a
host:1247165793=127.0.0.1
author:1245429798=Colin Powell
csum:1245429798=Added celebrate castine link
diff:1245429798:1245429763:minor=6c6%0a%3c Two things came out of our meeting yesterday. One, we need to start thinking about our table at [[http://celebratecastine.com|Celebrate Castine]]. I have taken the liberty of creating a 3-fold brochure about the group with a short narrative about the success of the farmers' market.%0a---%0a> Two things came out of our meeting yesterday. One, we need to start thinking about our table at Celebrate Castine. I have taken the liberty of creating a 3-fold brochure about the group with a short narrative about the success of the farmers' market.%0a
host:1245429798=127.0.0.1
author:1245429763=Colin Powell
diff:1245429763:1245298059:=4,10c4,10%0a%3c !!!! June 19, 2009 from Colin%0a%3c %0a%3c Two things came out of our meeting yesterday. One, we need to start thinking about our table at Celebrate Castine. I have taken the liberty of creating a 3-fold brochure about the group with a short narrative about the success of the farmers' market.%0a%3c %0a%3c Two, we need to distill down the report from Maggie. You can still find the report on the  [[Projects/Mapping Needs]] project page. In the meantime, George Bland will work on coming up with some  bullet points from the report and Gil Tenney is going to talk with the new Healthy Peninsula director about the the report.%0a%3c %0a%3c Briefly, we also discussed the idea of creating an annoucements board in Castine. At an early meeting F&N dismissed the idea because Castine already has boards. Now, as summer ramps up, we are all woefully aware of the problem with posting space and wondering if a board in front of Emerson or on the dock would be nice.%0a---%0a> !!!! June 18, 2009 from Colin%0a> %0a> Our meeting today at 4 p.m. will largely center around the final report produced by Maggie WIlliams.%0a> %0a> You can find the document on our [[Projects/Mapping Needs]] project page.%0a> %0a> The rest of the discussion will be reserved for bubbling up ideas people have had.%0a
host:1245429763=127.0.0.1
author:1245298059=Colin
diff:1245298059:1244580698:=4,10c4,8%0a%3c !!!! June 18, 2009 from Colin%0a%3c %0a%3c Our meeting today at 4 p.m. will largely center around the final report produced by Maggie WIlliams.%0a%3c %0a%3c You can find the document on our [[Projects/Mapping Needs]] project page.%0a%3c %0a%3c The rest of the discussion will be reserved for bubbling up ideas people have had.%0a---%0a> !!!! June 9, 2009 from Colin%0a> %0a> Our next meeting will be on June 18 at 4:00 p.m. in Witherle Library. Note, this is a change from June 11 because I will be gone for a long weekend.%0a> %0a> Also, please be sure to check out the community calendar link on the left of this page. It is events culled from a community members wonderfully compiled calendar in an easy to read digital format.%0a
host:1245298059=127.0.0.1
author:1244580698=
diff:1244580698:1243367221:=4,6c4,6%0a%3c !!!! June 9, 2009 from Colin%0a%3c %0a%3c Our next meeting will be on June 18 at 4:00 p.m. in Witherle Library. Note, this is a change from June 11 because I will be gone for a long weekend.%0a---%0a> !!!! May 24, 2009 from Colin%0a> %0a> Our next meeting will be on June 11 at 4 p.m. in the Witherle Memorial Library. Be there!%0a
host:1244580698=127.0.0.1
author:1243367221=Colin Powell
diff:1243367221:1242310650:=4,8c4,13%0a%3c !!!! May 24, 2009 from Colin%0a%3c %0a%3c Our next meeting will be on June 11 at 4 p.m. in the Witherle Memorial Library. Be there!%0a%3c %0a%3c Also, please be sure to check out the community calendar link on the left of this page. It is events culled from a community members wonderfully compiled calendar in an easy to read digital format.%0a---%0a> !!!! May 14, 2009 from Colin%0a> Castine Friends and Neighbors Meeting 4PM-5:30PM at the Witherle Memorial Library%0a> %0a> We'll have a report from Maggie, who's been collecting information for us on other groups and our own projects.%0a> %0a> !!!! May 3, 2009 from Colin%0a> !!!!! ‘Tips & Tools for Healthy Aging: A Community Conversation'%0a> Thursday May 7th 3:30PM-5:30PM at the Blue Hill congregational Church. %0a> %0a> A panel consisting of Len Kaye of the Maine Center on Aging, Mary Jane Bush of Bucksport Bay Healthy Community, and Mary Hartley of the Brooksville friends and Neighbors group will start the conversation. The goals of the forum are to provide information such as demographics on aging in Maine and Hancock  County; to share information about creative and local initiatives to support aging; to hear from all of you about your experiences and needs and to provide information to the public on local existing resources. The forum is sponsored by Healthy Peninsula in collaboration with Blue  Hill Memorial  Hospital, Friendship Cottage, Parker Ridge, Hancock County Home Care and Hospice, Hospice of Hancock County and Faith in Action.%0a
host:1243367221=127.0.0.1
author:1242310650=Colin Powell
diff:1242310650:1241400457:=4,8d3%0a%3c !!!! May 14, 2009 from Colin%0a%3c Castine Friends and Neighbors Meeting 4PM-5:30PM at the Witherle Memorial Library%0a%3c %0a%3c We'll have a report from Maggie, who's been collecting information for us on other groups and our own projects.%0a%3c %0a13a9,12%0a> %0a> !!!! April 17, 2009 from Colin%0a> New minutes are available. Also, we've decided to start meeting monthly, on the second Thursday of every month. This change also reflects a re-imagining of our groups purpose to better help the community grow without getting ourselves too busy. Look for a new flyer to make it's way around town soon, as well as a new mission statement.%0a> %0a
host:1242310650=127.0.0.1
author:1241400457=Colin
diff:1241400457:1241399001:=5,8c5%0a%3c !!!!! ‘Tips & Tools for Healthy Aging: A Community Conversation'%0a%3c Thursday May 7th 3:30PM-5:30PM at the Blue Hill congregational Church. %0a%3c %0a%3c A panel consisting of Len Kaye of the Maine Center on Aging, Mary Jane Bush of Bucksport Bay Healthy Community, and Mary Hartley of the Brooksville friends and Neighbors group will start the conversation. The goals of the forum are to provide information such as demographics on aging in Maine and Hancock  County; to share information about creative and local initiatives to support aging; to hear from all of you about your experiences and needs and to provide information to the public on local existing resources. The forum is sponsored by Healthy Peninsula in collaboration with Blue  Hill Memorial  Hospital, Friendship Cottage, Parker Ridge, Hancock County Home Care and Hospice, Hospice of Hancock County and Faith in Action.%0a---%0a> The 2nd Community Forum ‘Tips & Tools for Healthy Aging: A Community Conversation will be held on Thursday May 7th 3:30PM-5:30PM at the Blue Hill congregational Church. A panel consisting of Len Kaye of the Maine Center on Aging, Mary Jane Bush of Bucksport Bay Healthy Community, and Mary Hartley of the Brooksville friends and Neighbors group will start the conversation. The goals of the forum are to provide information such as demographics on aging in Maine and Hancock  County; to share information about creative and local initiatives to support aging; to hear from all of you about your experiences and needs and to provide information to the public on local existing resources. The forum is sponsored by Healthy Peninsula in collaboration with Blue  Hill Memorial  Hospital, Friendship Cottage, Parker Ridge, Hancock County Home Care and Hospice, Hospice of Hancock County and Faith in Action.%0a
host:1241400457=127.0.0.1
author:1241399001=Colin
csum:1241399001=Added news about May 7 forum
diff:1241399001:1239998190:=4,6d3%0a%3c !!!! May 3, 2009 from Colin%0a%3c The 2nd Community Forum ‘Tips & Tools for Healthy Aging: A Community Conversation will be held on Thursday May 7th 3:30PM-5:30PM at the Blue Hill congregational Church. A panel consisting of Len Kaye of the Maine Center on Aging, Mary Jane Bush of Bucksport Bay Healthy Community, and Mary Hartley of the Brooksville friends and Neighbors group will start the conversation. The goals of the forum are to provide information such as demographics on aging in Maine and Hancock  County; to share information about creative and local initiatives to support aging; to hear from all of you about your experiences and needs and to provide information to the public on local existing resources. The forum is sponsored by Healthy Peninsula in collaboration with Blue  Hill Memorial  Hospital, Friendship Cottage, Parker Ridge, Hancock County Home Care and Hospice, Hospice of Hancock County and Faith in Action.%0a%3c %0a
host:1241399001=127.0.0.1
author:1239998190=Colin Powell
csum:1239998190=Update news, moved subscription link
diff:1239998190:1239075000:=4,7c4,11%0a%3c !!!! April 17, 2009 from Colin%0a%3c New minutes are available. Also, we've decided to start meeting monthly, on the second Thursday of every month. This change also reflects a re-imagining of our groups purpose to better help the community grow without getting ourselves too busy. Look for a new flyer to make it's way around town soon, as well as a new mission statement.%0a%3c %0a%3c %0a---%0a> !!!! April 6, 2009 from Colin%0a> Alright, perhaps discussion pages are not the best way to, you know, discuss things. Instead I've created a [[http://groups.google.com/group/castine-fn?hl=en|Google Group]], which you can join by either requesting an invitation from [[Profiles/Colin Powell]], or entering your email address in the following form:%0a> %0a> (:input form "http://groups.google.com/group/castine-fn/boxsubscribe" :)%0a> (:input hidden "hl" "en" :)(:input text "email" :)(:input submit "sub" "Subscribe" :)%0a> (:input end:)%0a> %0a> %0a11,18d14%0a%3c %0a%3c Get updates by submitting your email below:%0a%3c %0a%3c (:input form "http://groups.google.com/group/castine-fn/boxsubscribe" :)%0a%3c (:input hidden "hl" "en" :)(:input text "email" :)(:input submit "sub" "Subscribe" :)%0a%3c (:input end:)%0a%3c %0a%3c We do nothing but send out text updates using this form and fully respect your privacy. You can unsubscribe at any time.%0a
host:1239998190=127.0.0.1
author:1239075000=Colin Powell
diff:1239075000:1239074948:=6d5%0a%3c %0a
host:1239075000=127.0.0.1
author:1239074948=Colin Powell
diff:1239074948:1239071672:=5,8c5%0a%3c Alright, perhaps discussion pages are not the best way to, you know, discuss things. Instead I've created a [[http://groups.google.com/group/castine-fn?hl=en|Google Group]], which you can join by either requesting an invitation from [[Profiles/Colin Powell]], or entering your email address in the following form:%0a%3c (:input form "http://groups.google.com/group/castine-fn/boxsubscribe" :)%0a%3c (:input hidden "hl" "en" :)(:input text "email" :)(:input submit "sub" "Subscribe" :)%0a%3c (:input end:)%0a---%0a> Alright, perhaps discussion pages are not the best way to, you know, discuss things. Instead I've created a [[http://groups.google.com/group/castine-fn?hl=en|Google Group]], which you can join by either requesting an invitation from [[Profiles/Colin Powell]], or just clicking on that link I left back there a little while ago.%0a
host:1239074948=127.0.0.1
author:1239071672=Colin Powell
diff:1239071672:1239070928:=4,5c4,7%0a%3c !!!! April 6, 2009 from Colin%0a%3c Alright, perhaps discussion pages are not the best way to, you know, discuss things. Instead I've created a [[http://groups.google.com/group/castine-fn?hl=en|Google Group]], which you can join by either requesting an invitation from [[Profiles/Colin Powell]], or just clicking on that link I left back there a little while ago.%0a---%0a> !!!! April 3, 2009 from Colin%0a> I've added a [[Discussions/Discussions]] page. Here we can bring up topics that we might like to add replies to, or that require too much back-and-forth for email to easily manage.%0a> %0a> For example, I've created a discussion page for the topic of: [[Discussions/Meeting frequency]]. At the end of our April 2 meeting, the idea of limiting full CFN meetings to once monthly came up. If you check out the discussion page you can get a sense of the topic and, for starters, my opinion on it. Weigh in on that topic or create your own. The best way to learn how a Wiki works is to click "Edit" on any old page and take a look at the formatting. Good luck!%0a
host:1239071672=127.0.0.1
author:1239070928=Colin Powell
diff:1239070928:1239070916:=16a17,36%0a> %0a> %3ctable border=0 style="background-color: #fff; padding: 5px;" cellspacing=0>%0a>   %3ctr>%3ctd>%0a>   %3cimg src="http://groups.google.com/groups/img/3nb/groups_bar.gif"%0a>          height=26 width=132 alt="Google Groups">%0a>   %3c/td>%3c/tr>%0a>   %3ctr>%3ctd style="padding-left: 5px">%0a>   %3cb>Subscribe to Castine Friends and Neighbors%3c/b>%0a>   %3c/td>%3c/tr>%0a>   %3cform action="http://groups.google.com/group/castine-fn/boxsubscribe">%0a>   %3cinput type=hidden name="hl" value="en">%0a>   %3ctr>%3ctd style="padding-left: 5px;">%0a>   Email: %3cinput type=text name=email>%0a>   %3cinput type=submit name="sub" value="Subscribe">%0a>   %3c/td>%3c/tr>%0a> %3c/form>%0a> %3ctr>%3ctd align=right>%0a>   %3ca href="http://groups.google.com/group/castine-fn?hl=en">Visit this group%3c/a>%0a> %3c/td>%3c/tr>%0a> %3c/table>%0a
host:1239070928=127.0.0.1
author:1239070916=Colin Powell
diff:1239070916:1238732789:=16,36c16%0a%3c Thanks for visiting!%0a%3c %0a%3c %3ctable border=0 style="background-color: #fff; padding: 5px;" cellspacing=0>%0a%3c   %3ctr>%3ctd>%0a%3c   %3cimg src="http://groups.google.com/groups/img/3nb/groups_bar.gif"%0a%3c          height=26 width=132 alt="Google Groups">%0a%3c   %3c/td>%3c/tr>%0a%3c   %3ctr>%3ctd style="padding-left: 5px">%0a%3c   %3cb>Subscribe to Castine Friends and Neighbors%3c/b>%0a%3c   %3c/td>%3c/tr>%0a%3c   %3cform action="http://groups.google.com/group/castine-fn/boxsubscribe">%0a%3c   %3cinput type=hidden name="hl" value="en">%0a%3c   %3ctr>%3ctd style="padding-left: 5px;">%0a%3c   Email: %3cinput type=text name=email>%0a%3c   %3cinput type=submit name="sub" value="Subscribe">%0a%3c   %3c/td>%3c/tr>%0a%3c %3c/form>%0a%3c %3ctr>%3ctd align=right>%0a%3c   %3ca href="http://groups.google.com/group/castine-fn?hl=en">Visit this group%3c/a>%0a%3c %3c/td>%3c/tr>%0a%3c %3c/table>%0a---%0a> Thanks for visiting!%0a\ No newline at end of file%0a
host:1239070916=127.0.0.1
author:1238732789=Colin Powell
diff:1238732789:1238701633:=2,10d1%0a%3c %0a%3c !!! News%0a%3c !!!! April 3, 2009 from Colin%0a%3c I've added a [[Discussions/Discussions]] page. Here we can bring up topics that we might like to add replies to, or that require too much back-and-forth for email to easily manage.%0a%3c %0a%3c For example, I've created a discussion page for the topic of: [[Discussions/Meeting frequency]]. At the end of our April 2 meeting, the idea of limiting full CFN meetings to once monthly came up. If you check out the discussion page you can get a sense of the topic and, for starters, my opinion on it. Weigh in on that topic or create your own. The best way to learn how a Wiki works is to click "Edit" on any old page and take a look at the formatting. Good luck!%0a%3c %0a%3c %0a%3c !!! About%0a
host:1238732789=127.0.0.1
author:1238701633=Colin Powell
diff:1238701633:1238694053:=1,7c1%0a%3c !! Welcome to Castine Friends and Neighbors!%0a%3c %0a%3c Our group started in January of 2009 and is, thus, a very young organization. Already we've started spearheading topics of interest to others in our community and hope to grow our membership, including as many people as possible. As the adage goes, many hands make short work. %0a%3c %0a%3c Please take some time to look over the links in the sidebar to the left. All the pages on this site are editable by anyone. Simply press the "Edit" button in the top right corner. For everyone's sake, only edit a page if you can improve it. Graffiti and other negative impact edits will be rolled back on a consistent basis, while pages for meeting notes and projects will be constructively edited as we proceed.%0a%3c %0a%3c Thanks for visiting!%0a\ No newline at end of file%0a---%0a> !! Welcome to Castine Friends and Neighbors!%0a\ No newline at end of file%0a
host:1238701633=127.0.0.1
author:1238694053=Colin Powell
diff:1238694053:1238691898:=1c1%0a%3c !! Welcome to Castine Friends and Neighbors!%0a\ No newline at end of file%0a---%0a> Welcome to Castine Friends and Neighbors!%0a\ No newline at end of file%0a
host:1238694053=127.0.0.1
author:1238691898=Colin Powell
diff:1238691898:1142203034:=1c1,12%0a%3c Welcome to Castine Friends and Neighbors!%0a\ No newline at end of file%0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org .%0a
host:1238691898=127.0.0.1
