version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
author=Colin
charset=ISO-8859-1
csum=Repair vandalism
ctime=1239035424
host=127.0.0.1
name=Meetings.MinutesApril22009
rev=5
targets=
text=! Castine Friends and Neighbors Meeting Minutes%0a!! Thursday, April 2, 2009 at the Witherle Memorial Library%0a%0aColin Powell, grand vizier, convened the meeting at 4:04 p.m.  %0a%0aPresent: Ann Miller, Barbara Griffiths, Betsy Lieser, Gil Tenney, Colin Powell, Anne Romans, Brooke Tenney, Gene Bland, George Bland.  %0a%0aColin raised the question whether the group should receive notes taken by the grand vizier, or minutes taken by a permanent or rotating scribe.  The latter option was preferred.  George volunteered for at least one meeting. %0a%0aColin reviewed the agenda, proposed earlier by email; noting that Maggie Williams was present and would have a report on her work to date; and also noting that he had launched an experimental website for the Friends and Neighbors: %0ahttp://friends-neighbors.com/castine  %0a(His approach has been to create a site which can be shared by other towns’ groups; hence he has reserved a domain and added “castine” as a Wiki. [Some members are in a steep learning curve where website-ese is concerned.  Wiki means “quick” in Hawaiian, we are told, but it really is that word that follows the first forward cross-hatch in an address.])  He then queried the group to determine their preferred order of topics, with the following result:%0a%0a# Organizational approaches.  In hopes of efficiently conducting group business, growing the membership, appropriately supporting project sub-groups, etc., Colin felt he should inquire whether we intend our plenary group to function more as “monitor” or more as “incubator” of project sub-groups.  Feeling favored the latter.  Colin noted that the website could accommodate Google groups to facilitate “pods.” Projects should quickly be “allocated” to groups of persons interested in pursuing them; projects should be considered F&N projects when such a project team exists.  The plenary group can take a general interest in whether a given project doesn’t really exist yet; is in the works; is complete; or is defunct.  For example, we view Ice Skating as essentially complete, although requiring reheating next autumn; and “care-share” and the Farmer’s Market as in the works.  Betsy will draft for the next meeting an organizational document. [Will that be posted in draft on the website, Betsy, or brought to the meeting?  Shouldn’t it be pre-read?]%0a# Maggie’s Report. Maggie has so far used somewhat fewer than half of her 66 available paid hours, devoting them to networking, documenting and solidifying ties to F&N groups in neighboring towns; and to similar work in support of Share Care and the Farmer’s Market.%0a## Some of the work has been of a general nature.  Maggie has read Barbara Peppy’s book of minutes from Peninsula F&N groups and has begun to attend meetings of other groups—on April 1, 2009, the meeting in Penobscot (Gil Tenney also attended).  The next Penobscot meeting will be 4/8 at the school at 7 pm.  %0a## Asked by Betsy for one or two highlights from the previous evening’s meeting, Maggie mentioned that Penobscot has a number of projects, many of them linked by a perceived need for improved communications in the town (there is no Town website).  A long newspaper article about F&N brought in 3 more resident participants.  An informational “kiosk” is being erected.  A F&N website is being developed.  They are contemplating a system of communicators (on a neighborhood cluster model, perhaps), which might go hand in glove with a Neighborhood Watch program to address recent thefts.   %0a## There is interest in our Farmer’s Market among the Penobscot group; they have begun planning such a venture, but the volunteer coordinator is embattled by family illness at the moment.  -- It is felt that a supervening organization, perhaps actually the creature of the farmers group, should exist and sponsor more than one market in more than one town.  Orono’s is a good model; Belfast’s market is 16-17 years old.  Brooklin Eats! is a one-day food-oriented fete in that town.  -- In addition to possible Castine sites already discussed, Zeke’s has been proposed by Carolyn Brouillard.  Joan McCracken Holmberg has expressed interest in having a “Market By the Sea” at the Brooksville town dock; while there are tidal and other logistical issues, the idea seemed worthy of consideration and was seen as beginning an inadvertent Castine-Brooksville ferry service.  A wish to have seafood available at this and/or other markets.  -- F&N’s interest in a Farmer’s Market should be communicated soon to Lee Wylie of the Castine Merchants’ Association and, through them, especially to the T&C Market, where there could be a perception of undue competition [who will do this?].  T&C received the leftover produce from last year’s market effort.%0a## Maggie may sound out Don Mordecai (the current Castine harbormaster) about ferry service feasibility issues.%0a## Maggie moved on to inquiries she has begun to make in connection with “care-share”, our proposed program to assist elderly or otherwise at-risk residents in living at home.  Jackie Pike is developing a pilot volunteer transportation system [in Penobscot?].  Maggie has contacted Faith in Action and will try to acquire a copy of their survey.  -- She has also met with Ann Miller and Barbara Griffiths, our group’s own eldercare representatives, at which Mssrs. King and Perkins appeared, representing a multifaceted program based in Ellsworth and Milbridge—perceived as showing potential for partnering for a town like Castine.  -- She has also been in touch with Eastern Area Agency on Aging (EAAA!!!).  These two organizations, between them, propose to furnish a large number of services.  They would function either on an up-front “initiation fee” or on a “sliding fee for services” basis, or some combination.  This is a national trend; we need to catch the wave.  A larger population base is necessary for such programs than Castine represents. – Add to these program initiatives Blue Hill Elder Provider Network, with subgroups like Healthy Aging, Friendship Cottage and the Patient Self-Management Network; and Faith in Action, which organizes volunteer services and already serves a few Castine clients; flyers on the Town bulletin board; Bill Friederich’s resource listing, and a similar one from the Blue Hill church; and you have a dizzying array of service providers, whose future configuration may in various degrees not yet be known.  It was noted that certain of the services mentioned resemble those furnished in Castine by BAHR; what we do should involve and complement BAHR.%0a## In answer to a question from Gil, Maggie indicated her intention to devote the remaining 30 hours or so of paid work, in equal parts, to the “care-share” and Farmer’s Markets projects.  She will try to have a clarifying effect on matters of policy, structure and “how to” in each case. %0a## Gil suggested that members of our group should accompany Maggie to meetings in other towns, as we do not want to create the perception that Castine folks avoid direct  involvement.  Maggie stressed the importance of visiting the other town’s F&N meetings, to “get the feel” of what they do.%0a# Other Business.  Todd Nelson has received the grant to create a garden at the school.  Volunteers from Penobscot will tend the Penobscot School’s garden through the summer; their food will be given to low-income Seniors.  --  Anne Romans reported that, almost instantly upon Todd’s having reported to school parents, problems with after-school behaviors at Witherle moderated considerably.  Kids have willingly participated in creation of a covenant, although the list of specifics in this covenant has gotten longer and longer.  There is still some testing of library officials, although only by one or two individuals.  The long-term problem isn’t solved yet.  Better weather has taken some of the pressure off; kids can now be outside some of the time.  Library leadership wants the kids there and hope for more use by the kids of the library’s resources and programs than the kids are willing to make just yet.  Ann believes that the construction project in the basement will eventually help.%0a# Next meetings.  PenobscotF&N, April 8, 7 pm at the school; -- Castine Farmer’s Market, Thurs, April 9, 2 pm at TCP [the Main Street Church vestry]; -- Castine Friends & Neighbors,  Thurs, April 16, 4 pm at the Witherle Library; Brooklin F&N, April 21 [time? place?]; Brooksville F&N, May 6, 6:30 [at the school?].%0a# The meeting adjourned at 5:45 p.m.%0a%0aWith the suggestion from the note-taker that meeting agendas regularly include a brief, systematic review, stressing complete information, of upcoming meeting and other dates…%0a%0aRespectfully submitted,%0aGeorge Bland, secretary pro tem
time=1245119749
author:1245119749=Colin
csum:1245119749=Repair vandalism
diff:1245119749:1244607454:=1,30c1%0a%3c ! Castine Friends and Neighbors Meeting Minutes%0a%3c !! Thursday, April 2, 2009 at the Witherle Memorial Library%0a%3c %0a%3c Colin Powell, grand vizier, convened the meeting at 4:04 p.m.  %0a%3c %0a%3c Present: Ann Miller, Barbara Griffiths, Betsy Lieser, Gil Tenney, Colin Powell, Anne Romans, Brooke Tenney, Gene Bland, George Bland.  %0a%3c %0a%3c Colin raised the question whether the group should receive notes taken by the grand vizier, or minutes taken by a permanent or rotating scribe.  The latter option was preferred.  George volunteered for at least one meeting. %0a%3c %0a%3c Colin reviewed the agenda, proposed earlier by email; noting that Maggie Williams was present and would have a report on her work to date; and also noting that he had launched an experimental website for the Friends and Neighbors: %0a%3c http://friends-neighbors.com/castine  %0a%3c (His approach has been to create a site which can be shared by other towns’ groups; hence he has reserved a domain and added “castine” as a Wiki. [Some members are in a steep learning curve where website-ese is concerned.  Wiki means “quick” in Hawaiian, we are told, but it really is that word that follows the first forward cross-hatch in an address.])  He then queried the group to determine their preferred order of topics, with the following result:%0a%3c %0a%3c # Organizational approaches.  In hopes of efficiently conducting group business, growing the membership, appropriately supporting project sub-groups, etc., Colin felt he should inquire whether we intend our plenary group to function more as “monitor” or more as “incubator” of project sub-groups.  Feeling favored the latter.  Colin noted that the website could accommodate Google groups to facilitate “pods.” Projects should quickly be “allocated” to groups of persons interested in pursuing them; projects should be considered F&N projects when such a project team exists.  The plenary group can take a general interest in whether a given project doesn’t really exist yet; is in the works; is complete; or is defunct.  For example, we view Ice Skating as essentially complete, although requiring reheating next autumn; and “care-share” and the Farmer’s Market as in the works.  Betsy will draft for the next meeting an organizational document. [Will that be posted in draft on the website, Betsy, or brought to the meeting?  Shouldn’t it be pre-read?]%0a%3c # Maggie’s Report. Maggie has so far used somewhat fewer than half of her 66 available paid hours, devoting them to networking, documenting and solidifying ties to F&N groups in neighboring towns; and to similar work in support of Share Care and the Farmer’s Market.%0a%3c ## Some of the work has been of a general nature.  Maggie has read Barbara Peppy’s book of minutes from Peninsula F&N groups and has begun to attend meetings of other groups—on April 1, 2009, the meeting in Penobscot (Gil Tenney also attended).  The next Penobscot meeting will be 4/8 at the school at 7 pm.  %0a%3c ## Asked by Betsy for one or two highlights from the previous evening’s meeting, Maggie mentioned that Penobscot has a number of projects, many of them linked by a perceived need for improved communications in the town (there is no Town website).  A long newspaper article about F&N brought in 3 more resident participants.  An informational “kiosk” is being erected.  A F&N website is being developed.  They are contemplating a system of communicators (on a neighborhood cluster model, perhaps), which might go hand in glove with a Neighborhood Watch program to address recent thefts.   %0a%3c ## There is interest in our Farmer’s Market among the Penobscot group; they have begun planning such a venture, but the volunteer coordinator is embattled by family illness at the moment.  -- It is felt that a supervening organization, perhaps actually the creature of the farmers group, should exist and sponsor more than one market in more than one town.  Orono’s is a good model; Belfast’s market is 16-17 years old.  Brooklin Eats! is a one-day food-oriented fete in that town.  -- In addition to possible Castine sites already discussed, Zeke’s has been proposed by Carolyn Brouillard.  Joan McCracken Holmberg has expressed interest in having a “Market By the Sea” at the Brooksville town dock; while there are tidal and other logistical issues, the idea seemed worthy of consideration and was seen as beginning an inadvertent Castine-Brooksville ferry service.  A wish to have seafood available at this and/or other markets.  -- F&N’s interest in a Farmer’s Market should be communicated soon to Lee Wylie of the Castine Merchants’ Association and, through them, especially to the T&C Market, where there could be a perception of undue competition [who will do this?].  T&C received the leftover produce from last year’s market effort.%0a%3c ## Maggie may sound out Don Mordecai (the current Castine harbormaster) about ferry service feasibility issues.%0a%3c ## Maggie moved on to inquiries she has begun to make in connection with “care-share”, our proposed program to assist elderly or otherwise at-risk residents in living at home.  Jackie Pike is developing a pilot volunteer transportation system [in Penobscot?].  Maggie has contacted Faith in Action and will try to acquire a copy of their survey.  -- She has also met with Ann Miller and Barbara Griffiths, our group’s own eldercare representatives, at which Mssrs. King and Perkins appeared, representing a multifaceted program based in Ellsworth and Milbridge—perceived as showing potential for partnering for a town like Castine.  -- She has also been in touch with Eastern Area Agency on Aging (EAAA!!!).  These two organizations, between them, propose to furnish a large number of services.  They would function either on an up-front “initiation fee” or on a “sliding fee for services” basis, or some combination.  This is a national trend; we need to catch the wave.  A larger population base is necessary for such programs than Castine represents. – Add to these program initiatives Blue Hill Elder Provider Network, with subgroups like Healthy Aging, Friendship Cottage and the Patient Self-Management Network; and Faith in Action, which organizes volunteer services and already serves a few Castine clients; flyers on the Town bulletin board; Bill Friederich’s resource listing, and a similar one from the Blue Hill church; and you have a dizzying array of service providers, whose future configuration may in various degrees not yet be known.  It was noted that certain of the services mentioned resemble those furnished in Castine by BAHR; what we do should involve and complement BAHR.%0a%3c ## In answer to a question from Gil, Maggie indicated her intention to devote the remaining 30 hours or so of paid work, in equal parts, to the “care-share” and Farmer’s Markets projects.  She will try to have a clarifying effect on matters of policy, structure and “how to” in each case. %0a%3c ## Gil suggested that members of our group should accompany Maggie to meetings in other towns, as we do not want to create the perception that Castine folks avoid direct  involvement.  Maggie stressed the importance of visiting the other town’s F&N meetings, to “get the feel” of what they do.%0a%3c # Other Business.  Todd Nelson has received the grant to create a garden at the school.  Volunteers from Penobscot will tend the Penobscot School’s garden through the summer; their food will be given to low-income Seniors.  --  Anne Romans reported that, almost instantly upon Todd’s having reported to school parents, problems with after-school behaviors at Witherle moderated considerably.  Kids have willingly participated in creation of a covenant, although the list of specifics in this covenant has gotten longer and longer.  There is still some testing of library officials, although only by one or two individuals.  The long-term problem isn’t solved yet.  Better weather has taken some of the pressure off; kids can now be outside some of the time.  Library leadership wants the kids there and hope for more use by the kids of the library’s resources and programs than the kids are willing to make just yet.  Ann believes that the construction project in the basement will eventually help.%0a%3c # Next meetings.  PenobscotF&N, April 8, 7 pm at the school; -- Castine Farmer’s Market, Thurs, April 9, 2 pm at TCP [the Main Street Church vestry]; -- Castine Friends & Neighbors,  Thurs, April 16, 4 pm at the Witherle Library; Brooklin F&N, April 21 [time? place?]; Brooksville F&N, May 6, 6:30 [at the school?].%0a%3c # The meeting adjourned at 5:45 p.m.%0a%3c %0a%3c With the suggestion from the note-taker that meeting agendas regularly include a brief, systematic review, stressing complete information, of upcoming meeting and other dates…%0a%3c %0a%3c Respectfully submitted,%0a%3c George Bland, secretary pro tem%0a\ No newline at end of file%0a---%0a> OYOpND  %3ca href="http://upfldrxjhfih.com/">upfldrxjhfih%3c/a>, [url=http://witbhdejnvjo.com/]witbhdejnvjo[/url], [link=http://fnnavfryoqvg.com/]fnnavfryoqvg[/link], http://pbbjvtpxlqml.com/%0a\ No newline at end of file%0a
host:1245119749=127.0.0.1
author:1244607454=jozhirl
csum:1244607454=0.5
diff:1244607454:1239049518:=1c1,30%0a%3c OYOpND  %3ca href="http://upfldrxjhfih.com/">upfldrxjhfih%3c/a>, [url=http://witbhdejnvjo.com/]witbhdejnvjo[/url], [link=http://fnnavfryoqvg.com/]fnnavfryoqvg[/link], http://pbbjvtpxlqml.com/%0a\ No newline at end of file%0a---%0a> ! Castine Friends and Neighbors Meeting Minutes%0a> !! Thursday, April 2, 2009 at the Witherle Memorial Library%0a> %0a> Colin Powell, grand vizier, convened the meeting at 4:04 p.m.  %0a> %0a> Present: Ann Miller, Barbara Griffiths, Betsy Lieser, Gil Tenney, Colin Powell, Anne Romans, Brooke Tenney, Gene Bland, George Bland.  %0a> %0a> Colin raised the question whether the group should receive notes taken by the grand vizier, or minutes taken by a permanent or rotating scribe.  The latter option was preferred.  George volunteered for at least one meeting. %0a> %0a> Colin reviewed the agenda, proposed earlier by email; noting that Maggie Williams was present and would have a report on her work to date; and also noting that he had launched an experimental website for the Friends and Neighbors: %0a> http://friends-neighbors.com/castine  %0a> (His approach has been to create a site which can be shared by other towns’ groups; hence he has reserved a domain and added “castine” as a Wiki. [Some members are in a steep learning curve where website-ese is concerned.  Wiki means “quick” in Hawaiian, we are told, but it really is that word that follows the first forward cross-hatch in an address.])  He then queried the group to determine their preferred order of topics, with the following result:%0a> %0a> # Organizational approaches.  In hopes of efficiently conducting group business, growing the membership, appropriately supporting project sub-groups, etc., Colin felt he should inquire whether we intend our plenary group to function more as “monitor” or more as “incubator” of project sub-groups.  Feeling favored the latter.  Colin noted that the website could accommodate Google groups to facilitate “pods.” Projects should quickly be “allocated” to groups of persons interested in pursuing them; projects should be considered F&N projects when such a project team exists.  The plenary group can take a general interest in whether a given project doesn’t really exist yet; is in the works; is complete; or is defunct.  For example, we view Ice Skating as essentially complete, although requiring reheating next autumn; and “care-share” and the Farmer’s Market as in the works.  Betsy will draft for the next meeting an organizational document. [Will that be posted in draft on the website, Betsy, or brought to the meeting?  Shouldn’t it be pre-read?]%0a> # Maggie’s Report. Maggie has so far used somewhat fewer than half of her 66 available paid hours, devoting them to networking, documenting and solidifying ties to F&N groups in neighboring towns; and to similar work in support of Share Care and the Farmer’s Market.%0a> ## Some of the work has been of a general nature.  Maggie has read Barbara Peppy’s book of minutes from Peninsula F&N groups and has begun to attend meetings of other groups—on April 1, 2009, the meeting in Penobscot (Gil Tenney also attended).  The next Penobscot meeting will be 4/8 at the school at 7 pm.  %0a> ## Asked by Betsy for one or two highlights from the previous evening’s meeting, Maggie mentioned that Penobscot has a number of projects, many of them linked by a perceived need for improved communications in the town (there is no Town website).  A long newspaper article about F&N brought in 3 more resident participants.  An informational “kiosk” is being erected.  A F&N website is being developed.  They are contemplating a system of communicators (on a neighborhood cluster model, perhaps), which might go hand in glove with a Neighborhood Watch program to address recent thefts.   %0a> ## There is interest in our Farmer’s Market among the Penobscot group; they have begun planning such a venture, but the volunteer coordinator is embattled by family illness at the moment.  -- It is felt that a supervening organization, perhaps actually the creature of the farmers group, should exist and sponsor more than one market in more than one town.  Orono’s is a good model; Belfast’s market is 16-17 years old.  Brooklin Eats! is a one-day food-oriented fete in that town.  -- In addition to possible Castine sites already discussed, Zeke’s has been proposed by Carolyn Brouillard.  Joan McCracken Holmberg has expressed interest in having a “Market By the Sea” at the Brooksville town dock; while there are tidal and other logistical issues, the idea seemed worthy of consideration and was seen as beginning an inadvertent Castine-Brooksville ferry service.  A wish to have seafood available at this and/or other markets.  -- F&N’s interest in a Farmer’s Market should be communicated soon to Lee Wylie of the Castine Merchants’ Association and, through them, especially to the T&C Market, where there could be a perception of undue competition [who will do this?].  T&C received the leftover produce from last year’s market effort.%0a> ## Maggie may sound out Don Mordecai (the current Castine harbormaster) about ferry service feasibility issues.%0a> ## Maggie moved on to inquiries she has begun to make in connection with “care-share”, our proposed program to assist elderly or otherwise at-risk residents in living at home.  Jackie Pike is developing a pilot volunteer transportation system [in Penobscot?].  Maggie has contacted Faith in Action and will try to acquire a copy of their survey.  -- She has also met with Ann Miller and Barbara Griffiths, our group’s own eldercare representatives, at which Mssrs. King and Perkins appeared, representing a multifaceted program based in Ellsworth and Milbridge—perceived as showing potential for partnering for a town like Castine.  -- She has also been in touch with Eastern Area Agency on Aging (EAAA!!!).  These two organizations, between them, propose to furnish a large number of services.  They would function either on an up-front “initiation fee” or on a “sliding fee for services” basis, or some combination.  This is a national trend; we need to catch the wave.  A larger population base is necessary for such programs than Castine represents. – Add to these program initiatives Blue Hill Elder Provider Network, with subgroups like Healthy Aging, Friendship Cottage and the Patient Self-Management Network; and Faith in Action, which organizes volunteer services and already serves a few Castine clients; flyers on the Town bulletin board; Bill Friederich’s resource listing, and a similar one from the Blue Hill church; and you have a dizzying array of service providers, whose future configuration may in various degrees not yet be known.  It was noted that certain of the services mentioned resemble those furnished in Castine by BAHR; what we do should involve and complement BAHR.%0a> ## In answer to a question from Gil, Maggie indicated her intention to devote the remaining 30 hours or so of paid work, in equal parts, to the “care-share” and Farmer’s Markets projects.  She will try to have a clarifying effect on matters of policy, structure and “how to” in each case. %0a> ## Gil suggested that members of our group should accompany Maggie to meetings in other towns, as we do not want to create the perception that Castine folks avoid direct  involvement.  Maggie stressed the importance of visiting the other town’s F&N meetings, to “get the feel” of what they do.%0a> # Other Business.  Todd Nelson has received the grant to create a garden at the school.  Volunteers from Penobscot will tend the Penobscot School’s garden through the summer; their food will be given to low-income Seniors.  --  Anne Romans reported that, almost instantly upon Todd’s having reported to school parents, problems with after-school behaviors at Witherle moderated considerably.  Kids have willingly participated in creation of a covenant, although the list of specifics in this covenant has gotten longer and longer.  There is still some testing of library officials, although only by one or two individuals.  The long-term problem isn’t solved yet.  Better weather has taken some of the pressure off; kids can now be outside some of the time.  Library leadership wants the kids there and hope for more use by the kids of the library’s resources and programs than the kids are willing to make just yet.  Ann believes that the construction project in the basement will eventually help.%0a> # Next meetings.  PenobscotF&N, April 8, 7 pm at the school; -- Castine Farmer’s Market, Thurs, April 9, 2 pm at TCP [the Main Street Church vestry]; -- Castine Friends & Neighbors,  Thurs, April 16, 4 pm at the Witherle Library; Brooklin F&N, April 21 [time? place?]; Brooksville F&N, May 6, 6:30 [at the school?].%0a> # The meeting adjourned at 5:45 p.m.%0a> %0a> With the suggestion from the note-taker that meeting agendas regularly include a brief, systematic review, stressing complete information, of upcoming meeting and other dates…%0a> %0a> Respectfully submitted,%0a> George Bland, secretary pro tem%0a\ No newline at end of file%0a
host:1244607454=127.0.0.1
author:1239049518=
diff:1239049518:1239035431:=18c18%0a%3c ## There is interest in our Farmer’s Market among the Penobscot group; they have begun planning such a venture, but the volunteer coordinator is embattled by family illness at the moment.  -- It is felt that a supervening organization, perhaps actually the creature of the farmers group, should exist and sponsor more than one market in more than one town.  Orono’s is a good model; Belfast’s market is 16-17 years old.  Brooklin Eats! is a one-day food-oriented fete in that town.  -- In addition to possible Castine sites already discussed, Zeke’s has been proposed by Carolyn Brouillard.  Joan McCracken Holmberg has expressed interest in having a “Market By the Sea” at the Brooksville town dock; while there are tidal and other logistical issues, the idea seemed worthy of consideration and was seen as beginning an inadvertent Castine-Brooksville ferry service.  A wish to have seafood available at this and/or other markets.  -- F&N’s interest in a Farmer’s Market should be communicated soon to Lee Wylie of the Castine Merchants’ Association and, through them, especially to the T&C Market, where there could be a perception of undue competition [who will do this?].  T&C received the leftover produce from last year’s market effort.%0a---%0a> ## There is interest in our Farmer’s Market among the Penobscot group; they have begun planning such a venture, but the volunteer coordinator is embattled by family illness at the moment.  -- It is felt that a supervening organization, perhaps actually the creature of the farmers group, should exist and sponsor more than one market in more than one town.  Orono’s is a good model; Belfast’s market is 16-17 years old.  Brooklyn Eats! is a one-day food-oriented fete in that town.  -- In addition to possible Castine sites already discussed, Zeke’s has been proposed by Carolyn Brouillard.  Joan McCracken Holmberg has expressed interest in having a “Market By the Sea” at the Brooksville town dock; while there are tidal and other logistical issues, the idea seemed worthy of consideration and was seen as beginning an inadvertent Castine-Brooksville ferry service.  A wish to have seafood available at this and/or other markets.  -- F&N’s interest in a Farmer’s Market should be communicated soon to Lee Wylie of the Castine Merchants’ Association and, through them, especially to the T&C Market, where there could be a perception of undue competition [who will do this?].  T&C received the leftover produce from last year’s market effort.%0a
host:1239049518=127.0.0.1
author:1239035431=Colin Powell
diff:1239035431:1239035424:=1c1%0a%3c ! Castine Friends and Neighbors Meeting Minutes%0a---%0a> ! Castine Friends and Neighbors Meeting Notes%0a
host:1239035431=127.0.0.1
author:1239035424=Colin Powell
diff:1239035424:1239035424:=1,30d0%0a%3c ! Castine Friends and Neighbors Meeting Notes%0a%3c !! Thursday, April 2, 2009 at the Witherle Memorial Library%0a%3c %0a%3c Colin Powell, grand vizier, convened the meeting at 4:04 p.m.  %0a%3c %0a%3c Present: Ann Miller, Barbara Griffiths, Betsy Lieser, Gil Tenney, Colin Powell, Anne Romans, Brooke Tenney, Gene Bland, George Bland.  %0a%3c %0a%3c Colin raised the question whether the group should receive notes taken by the grand vizier, or minutes taken by a permanent or rotating scribe.  The latter option was preferred.  George volunteered for at least one meeting. %0a%3c %0a%3c Colin reviewed the agenda, proposed earlier by email; noting that Maggie Williams was present and would have a report on her work to date; and also noting that he had launched an experimental website for the Friends and Neighbors: %0a%3c http://friends-neighbors.com/castine  %0a%3c (His approach has been to create a site which can be shared by other towns’ groups; hence he has reserved a domain and added “castine” as a Wiki. [Some members are in a steep learning curve where website-ese is concerned.  Wiki means “quick” in Hawaiian, we are told, but it really is that word that follows the first forward cross-hatch in an address.])  He then queried the group to determine their preferred order of topics, with the following result:%0a%3c %0a%3c # Organizational approaches.  In hopes of efficiently conducting group business, growing the membership, appropriately supporting project sub-groups, etc., Colin felt he should inquire whether we intend our plenary group to function more as “monitor” or more as “incubator” of project sub-groups.  Feeling favored the latter.  Colin noted that the website could accommodate Google groups to facilitate “pods.” Projects should quickly be “allocated” to groups of persons interested in pursuing them; projects should be considered F&N projects when such a project team exists.  The plenary group can take a general interest in whether a given project doesn’t really exist yet; is in the works; is complete; or is defunct.  For example, we view Ice Skating as essentially complete, although requiring reheating next autumn; and “care-share” and the Farmer’s Market as in the works.  Betsy will draft for the next meeting an organizational document. [Will that be posted in draft on the website, Betsy, or brought to the meeting?  Shouldn’t it be pre-read?]%0a%3c # Maggie’s Report. Maggie has so far used somewhat fewer than half of her 66 available paid hours, devoting them to networking, documenting and solidifying ties to F&N groups in neighboring towns; and to similar work in support of Share Care and the Farmer’s Market.%0a%3c ## Some of the work has been of a general nature.  Maggie has read Barbara Peppy’s book of minutes from Peninsula F&N groups and has begun to attend meetings of other groups—on April 1, 2009, the meeting in Penobscot (Gil Tenney also attended).  The next Penobscot meeting will be 4/8 at the school at 7 pm.  %0a%3c ## Asked by Betsy for one or two highlights from the previous evening’s meeting, Maggie mentioned that Penobscot has a number of projects, many of them linked by a perceived need for improved communications in the town (there is no Town website).  A long newspaper article about F&N brought in 3 more resident participants.  An informational “kiosk” is being erected.  A F&N website is being developed.  They are contemplating a system of communicators (on a neighborhood cluster model, perhaps), which might go hand in glove with a Neighborhood Watch program to address recent thefts.   %0a%3c ## There is interest in our Farmer’s Market among the Penobscot group; they have begun planning such a venture, but the volunteer coordinator is embattled by family illness at the moment.  -- It is felt that a supervening organization, perhaps actually the creature of the farmers group, should exist and sponsor more than one market in more than one town.  Orono’s is a good model; Belfast’s market is 16-17 years old.  Brooklyn Eats! is a one-day food-oriented fete in that town.  -- In addition to possible Castine sites already discussed, Zeke’s has been proposed by Carolyn Brouillard.  Joan McCracken Holmberg has expressed interest in having a “Market By the Sea” at the Brooksville town dock; while there are tidal and other logistical issues, the idea seemed worthy of consideration and was seen as beginning an inadvertent Castine-Brooksville ferry service.  A wish to have seafood available at this and/or other markets.  -- F&N’s interest in a Farmer’s Market should be communicated soon to Lee Wylie of the Castine Merchants’ Association and, through them, especially to the T&C Market, where there could be a perception of undue competition [who will do this?].  T&C received the leftover produce from last year’s market effort.%0a%3c ## Maggie may sound out Don Mordecai (the current Castine harbormaster) about ferry service feasibility issues.%0a%3c ## Maggie moved on to inquiries she has begun to make in connection with “care-share”, our proposed program to assist elderly or otherwise at-risk residents in living at home.  Jackie Pike is developing a pilot volunteer transportation system [in Penobscot?].  Maggie has contacted Faith in Action and will try to acquire a copy of their survey.  -- She has also met with Ann Miller and Barbara Griffiths, our group’s own eldercare representatives, at which Mssrs. King and Perkins appeared, representing a multifaceted program based in Ellsworth and Milbridge—perceived as showing potential for partnering for a town like Castine.  -- She has also been in touch with Eastern Area Agency on Aging (EAAA!!!).  These two organizations, between them, propose to furnish a large number of services.  They would function either on an up-front “initiation fee” or on a “sliding fee for services” basis, or some combination.  This is a national trend; we need to catch the wave.  A larger population base is necessary for such programs than Castine represents. – Add to these program initiatives Blue Hill Elder Provider Network, with subgroups like Healthy Aging, Friendship Cottage and the Patient Self-Management Network; and Faith in Action, which organizes volunteer services and already serves a few Castine clients; flyers on the Town bulletin board; Bill Friederich’s resource listing, and a similar one from the Blue Hill church; and you have a dizzying array of service providers, whose future configuration may in various degrees not yet be known.  It was noted that certain of the services mentioned resemble those furnished in Castine by BAHR; what we do should involve and complement BAHR.%0a%3c ## In answer to a question from Gil, Maggie indicated her intention to devote the remaining 30 hours or so of paid work, in equal parts, to the “care-share” and Farmer’s Markets projects.  She will try to have a clarifying effect on matters of policy, structure and “how to” in each case. %0a%3c ## Gil suggested that members of our group should accompany Maggie to meetings in other towns, as we do not want to create the perception that Castine folks avoid direct  involvement.  Maggie stressed the importance of visiting the other town’s F&N meetings, to “get the feel” of what they do.%0a%3c # Other Business.  Todd Nelson has received the grant to create a garden at the school.  Volunteers from Penobscot will tend the Penobscot School’s garden through the summer; their food will be given to low-income Seniors.  --  Anne Romans reported that, almost instantly upon Todd’s having reported to school parents, problems with after-school behaviors at Witherle moderated considerably.  Kids have willingly participated in creation of a covenant, although the list of specifics in this covenant has gotten longer and longer.  There is still some testing of library officials, although only by one or two individuals.  The long-term problem isn’t solved yet.  Better weather has taken some of the pressure off; kids can now be outside some of the time.  Library leadership wants the kids there and hope for more use by the kids of the library’s resources and programs than the kids are willing to make just yet.  Ann believes that the construction project in the basement will eventually help.%0a%3c # Next meetings.  PenobscotF&N, April 8, 7 pm at the school; -- Castine Farmer’s Market, Thurs, April 9, 2 pm at TCP [the Main Street Church vestry]; -- Castine Friends & Neighbors,  Thurs, April 16, 4 pm at the Witherle Library; Brooklin F&N, April 21 [time? place?]; Brooksville F&N, May 6, 6:30 [at the school?].%0a%3c # The meeting adjourned at 5:45 p.m.%0a%3c %0a%3c With the suggestion from the note-taker that meeting agendas regularly include a brief, systematic review, stressing complete information, of upcoming meeting and other dates…%0a%3c %0a%3c Respectfully submitted,%0a%3c George Bland, secretary pro tem%0a\ No newline at end of file%0a
host:1239035424=127.0.0.1
