version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1247161664
host=127.0.0.1
name=Meetings.MinutesJune182009
rev=1
targets=
text=! Castine Friends and Neighbors%0a!! Minutes of the Meeting of June 18, 2009%0a%0a* Meeting convened at 4:08 p.m.%0a* The grand vizier was absent but expected to arrive late.%0a%0a* Present ultimately were: Ann Miller; Gil and Brooke Tenney; George & Gene Bland; Colin Powell.%0a%0a%0aBrooke mentioned some continuing concern that the Town’s expectation of $400,000 of liability insurance coverage was a lot to expect of growers, crafts persons—and could exclude some.  She has spoken with two insurance agents about future provision by F&N of a policy, perhaps using future grant money.  Minimum premium is $500.  Premium varies according to product line.  Some uncertainty lingered in the committee about whether crafts persons should be required to shoulder as much responsibility as growers.%0a__%0a%0aAnn Miller reported on a meeting she and Barbara Griffiths convened to widen the discussion of “CareShare” possibilities.  Thirteen people attended: ten Castiners, plus Tim King (former Town Manager of Ellsworth), Joe Perkins and Susan Farley (all three are now with WHCA; Susan formerly with WABI).  The Castiners: David Hatch, Nina Stewart, Kay Bailey, Marjorie Olivari, Berna Kaiserian, Ray Nualla, Fran Bos, Ann and Barb.  Karen Stanley, Janet Shanley and Sue Macdonald expressed interest but were unavailable.%0a%0aTim ran the meeting.  WHCA has received a grant, through EAAA, from the Weinberg Foundation (first time Weinbergs have done anything “rural”).  $650,000 total, over three years, spread among a number of agencies inckluding the University of Maine School of Social Work.  Everyone took part in discussion of key aspects.  Program would require a paid administrator.  A program in Beacon Hill (Boston) provides one model.  Tim will take the matter to all the towns in western Hancock County.  Ann and Barb will monitor progress.  Brooke asked if it would be up and running in a year?  Ann: Don’t know.  When hiring?  Don’t know.  Hiring vans was discussed in Ann’s meeting.  Also 501(c)3 status.  All were enthusiastic.%0a%0aOur group discussed ways of enhancing acceptance by locals needing services.  Some hope was expressed of retaining within the program some “neighbors helping neighbors” features.%0a__%0a%0aF&N needs to recruit active members.%0a__%0a%0aGil raised the question of the distribution list for Maggie Williams’ report.  He felt it should go to the Town; to its Comprehensive Plan committee; to Amy Vaughan, the new exec of Healthy Peninsula; to the leaders of other communities’ F&N groups.  Other towns?%0a%0aIt was felt that the report required an Executive Summary, and George wondered also about a historical Preface.  He was asked to write both, and agreed.%0a%0aHe also agreed to draft a 6-panel brochure (the group wanted it “soft” and “evergreen”).  “From None to Done” was universally endorsed as the group’s motto.  The brochurer should advertise the website.%0a__%0a%0aAn informational kiosk continues to seem a crying need in Castine…perhaps two or three kiosks.%0a%0aThe new gallery on Main Street was celebrated.%0a%0aRespectfully submitted,%0a%0aGeorge Bland%0aRecording Secretary pro tem%0a
time=1247161664
author:1247161664=Colin Powell
diff:1247161664:1247161664:=1,37d0%0a%3c ! Castine Friends and Neighbors%0a%3c !! Minutes of the Meeting of June 18, 2009%0a%3c %0a%3c * Meeting convened at 4:08 p.m.%0a%3c * The grand vizier was absent but expected to arrive late.%0a%3c %0a%3c * Present ultimately were: Ann Miller; Gil and Brooke Tenney; George & Gene Bland; Colin Powell.%0a%3c %0a%3c %0a%3c Brooke mentioned some continuing concern that the Town’s expectation of $400,000 of liability insurance coverage was a lot to expect of growers, crafts persons—and could exclude some.  She has spoken with two insurance agents about future provision by F&N of a policy, perhaps using future grant money.  Minimum premium is $500.  Premium varies according to product line.  Some uncertainty lingered in the committee about whether crafts persons should be required to shoulder as much responsibility as growers.%0a%3c __%0a%3c %0a%3c Ann Miller reported on a meeting she and Barbara Griffiths convened to widen the discussion of “CareShare” possibilities.  Thirteen people attended: ten Castiners, plus Tim King (former Town Manager of Ellsworth), Joe Perkins and Susan Farley (all three are now with WHCA; Susan formerly with WABI).  The Castiners: David Hatch, Nina Stewart, Kay Bailey, Marjorie Olivari, Berna Kaiserian, Ray Nualla, Fran Bos, Ann and Barb.  Karen Stanley, Janet Shanley and Sue Macdonald expressed interest but were unavailable.%0a%3c %0a%3c Tim ran the meeting.  WHCA has received a grant, through EAAA, from the Weinberg Foundation (first time Weinbergs have done anything “rural”).  $650,000 total, over three years, spread among a number of agencies inckluding the University of Maine School of Social Work.  Everyone took part in discussion of key aspects.  Program would require a paid administrator.  A program in Beacon Hill (Boston) provides one model.  Tim will take the matter to all the towns in western Hancock County.  Ann and Barb will monitor progress.  Brooke asked if it would be up and running in a year?  Ann: Don’t know.  When hiring?  Don’t know.  Hiring vans was discussed in Ann’s meeting.  Also 501(c)3 status.  All were enthusiastic.%0a%3c %0a%3c Our group discussed ways of enhancing acceptance by locals needing services.  Some hope was expressed of retaining within the program some “neighbors helping neighbors” features.%0a%3c __%0a%3c %0a%3c F&N needs to recruit active members.%0a%3c __%0a%3c %0a%3c Gil raised the question of the distribution list for Maggie Williams’ report.  He felt it should go to the Town; to its Comprehensive Plan committee; to Amy Vaughan, the new exec of Healthy Peninsula; to the leaders of other communities’ F&N groups.  Other towns?%0a%3c %0a%3c It was felt that the report required an Executive Summary, and George wondered also about a historical Preface.  He was asked to write both, and agreed.%0a%3c %0a%3c He also agreed to draft a 6-panel brochure (the group wanted it “soft” and “evergreen”).  “From None to Done” was universally endorsed as the group’s motto.  The brochurer should advertise the website.%0a%3c __%0a%3c %0a%3c An informational kiosk continues to seem a crying need in Castine…perhaps two or three kiosks.%0a%3c %0a%3c The new gallery on Main Street was celebrated.%0a%3c %0a%3c Respectfully submitted,%0a%3c %0a%3c George Bland%0a%3c Recording Secretary pro tem%0a
host:1247161664=127.0.0.1
