version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=Rephrasing
ctime=1238694561
host=127.0.0.1
name=Meetings.Format
rev=3
targets=
text=!! Meeting format%0a%0aOur agendas consist of four parts:%0a%0a# Introductions%0a# Communication%0a# Update of ongoing projects%0a** Usually we'll give 10 minutes per project to keep things moving%0a# Bubble up session for new projects%0a** People can just throw out ideas and see what sticks
time=1239073867
author:1239073867=Colin Powell
csum:1239073867=Rephrasing
diff:1239073867:1239073845:minor=3c3%0a%3c Our agendas consist of four parts:%0a---%0a> Our agenda usually consists of four parts:%0a
host:1239073867=127.0.0.1
author:1239073845=Colin Powell
diff:1239073845:1238694561:=8,10c8%0a%3c ** Usually we'll give 10 minutes per project to keep things moving%0a%3c # Bubble up session for new projects%0a%3c ** People can just throw out ideas and see what sticks%0a\ No newline at end of file%0a---%0a> # Bubble up session for new projects%0a\ No newline at end of file%0a
host:1239073845=127.0.0.1
author:1238694561=Colin Powell
diff:1238694561:1238694561:=1,8d0%0a%3c !! Meeting format%0a%3c %0a%3c Our agenda usually consists of four parts:%0a%3c %0a%3c # Introductions%0a%3c # Communication%0a%3c # Update of ongoing projects%0a%3c # Bubble up session for new projects%0a\ No newline at end of file%0a
host:1238694561=127.0.0.1
