version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1239035447
host=127.0.0.1
name=Meetings.Minutes
rev=6
targets=Meetings.NotesJanuary152009,Meetings.NotesFebruary92009,Meetings.NotesFebruary192009,Meetings.NotesMarch52009,Meetings.NotesMarch192009,Meetings.MinutesApril22009,Meetings.MinutesApril162009,Meetings.MinutesJune182009
text=!! Meeting minutes%0a%0aHere you will find an archive of notes from previous meetings of the Castine Friends and Neighbors group.%0a%0a* [[Meetings/Notes January 15 2009]]%0a* [[Meetings/Notes February 9 2009]]%0a* [[Meetings/Notes February 19 2009]]%0a* [[Meetings/Notes March 5 2009]]%0a* [[Meetings/Notes March 19 2009]]%0a* [[Meetings/Minutes April 2 2009]] - ([[Attach:castine_fn_notes_090402.doc|DOC]])%0a* [[Meetings/Minutes April 16 2009]] - ([[Attach:castine_fn_minutes_090416.doc|DOC]])%0a* [[Meetings/Minutes June 18 2009]] - ([[Attach:castine_fn_minutes_090618.doc|DOC]])
time=1247159702
author:1247159702=Colin Powell
diff:1247159702:1239990987:=11,12c11%0a%3c * [[Meetings/Minutes April 16 2009]] - ([[Attach:castine_fn_minutes_090416.doc|DOC]])%0a%3c * [[Meetings/Minutes June 18 2009]] - ([[Attach:castine_fn_minutes_090618.doc|DOC]])%0a\ No newline at end of file%0a---%0a> * [[Meetings/Minutes April 16 2009]] - ([[Attach:castine_fn_minutes_090416.doc|DOC]])%0a\ No newline at end of file%0a
host:1247159702=127.0.0.1
author:1239990987=Colin Powell
csum:1239990987=Fixed typo
diff:1239990987:1239990757:minor=11c11%0a%3c * [[Meetings/Minutes April 16 2009]] - ([[Attach:castine_fn_minutes_090416.doc|DOC]])%0a\ No newline at end of file%0a---%0a> * [[Meetings/Minutes April 16 2009]] - ([[Attach:castine_fn_minutes_090416.doc|DOC])%0a\ No newline at end of file%0a
host:1239990987=127.0.0.1
author:1239990757=Colin Powell
csum:1239990757=Adding link for April 16 minutes
diff:1239990757:1239938810:=10,11c10%0a%3c * [[Meetings/Minutes April 2 2009]] - ([[Attach:castine_fn_notes_090402.doc|DOC]])%0a%3c * [[Meetings/Minutes April 16 2009]] - ([[Attach:castine_fn_minutes_090416.doc|DOC])%0a\ No newline at end of file%0a---%0a> * [[Meetings/Minutes April 2 2009]] - ([[Attach:castine_fn_notes_090402.doc|DOC]])%0a\ No newline at end of file%0a
host:1239990757=127.0.0.1
author:1239938810=Colin Powell
diff:1239938810:1239035485:=5d4%0a%3c * [[Meetings/Notes January 15 2009]]%0a
host:1239938810=127.0.0.1
author:1239035485=Colin Powell
diff:1239035485:1239035447:=9c9%0a%3c * [[Meetings/Minutes April 2 2009]] - ([[Attach:castine_fn_notes_090402.doc|DOC]])%0a\ No newline at end of file%0a---%0a> * [[Meetings/Notes April 2 2009]] - ([[Attach:castine_fn_notes_090402.doc|DOC]])%0a\ No newline at end of file%0a
host:1239035485=127.0.0.1
author:1239035447=Colin Powell
diff:1239035447:1239035447:=1,9d0%0a%3c !! Meeting minutes%0a%3c %0a%3c Here you will find an archive of notes from previous meetings of the Castine Friends and Neighbors group.%0a%3c %0a%3c * [[Meetings/Notes February 9 2009]]%0a%3c * [[Meetings/Notes February 19 2009]]%0a%3c * [[Meetings/Notes March 5 2009]]%0a%3c * [[Meetings/Notes March 19 2009]]%0a%3c * [[Meetings/Notes April 2 2009]] - ([[Attach:castine_fn_notes_090402.doc|DOC]])%0a\ No newline at end of file%0a
host:1239035447=127.0.0.1
