version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1238694721
host=127.0.0.1
name=Meetings.NotesFebruary92009
rev=1
targets=
text=! Castine Friends & Neighbors Meeting Notes%0a!! February 9, 2009%0a%0aAttended by:  Gene Bland; George Bland; Colin Powell; Brooke Tenney; Gil Tenney; Todd Nelson; Gerry Bryan; Barbara Peppey%0a%0a!! Opening Comment about Castine:%0a* George Bland commented that one great thing about Castine is the openness of the leadership.  They always listen and respond with detailed and thoughtful answers.  It is so refreshing to experience this after a long experience of living in busy urban areas.%0a%0a!! Swing into action ideas undertaken:%0a* Ice skating rink:  “Friday Night Skates”%0a** Task force:  %0a* Betsy Lieser took the lead on this with Susan Adams and others after our last meeting and are succeeding in making it a reality if not this year then certainly next.%0a* Help people manage to stay in their own homes as they age.%0a** Task Force? – %0a* Gene Bland, George Bland, Todd Nelson and everyone present chimed in on various parts of this. Ann Miller proposed this at our first meeting.  Here are some possible needs and services to take action on:  %0a** Meals?  Cooking, delivery, frozen and available for pick up – home delivery  Organized “in home living”.  Recreate the group that cooked “Meals in Bulk”  and took a $3 donation for meals left in a freezer at the market. Why not cook them at the school? Take orders.  Pick up and deliver meals.  Volunteers cook in their homes.%0a** Community Garden%0a** On a Conservation Trust property?	%0a** Transportation – medical appointments, shopping, recreation, exercise%0a* Van?  To Blue Hill, Bucksport %0a* daily?  2 or 3 times a week?%0a* meet with regional transportation inquiry and planning group to come up with a regional system.%0a* grocery and other pick up & delivery options?%0a* Map overlapping needs, services, efforts and initiatives in the surrounding area so we can find areas for regional cooperation and collaboration.  Explore funding possibilities with Maine Community Foundation –%0a** Task Force: Gil Tenney will put together a request for a $1,000 Healthy Peninsula Grant to research the possibilities.  Brooke Tenney is helping with this too.%0a* Farmers Market%0a** Task Force: Colin Powell has committed to work on this and everyone has shown interest.%0a* Ferry Service between Castine, Brooksville and beyond – %0a** We will probably start by ferrying people and food back and forth to the Farmers Market%0a** Task force: Betsey Lieser will work on this.  Here is a note from her – “I was looking forward to meeting- but I have sick kids.  See you all at the next one- given the agenda; I would love to sign up as a task force worker, especially on the ferry project.”; Gerry Bryan will work on this – especially from the Brooksville end with collaboration from the Brooksville Friends and Neighbors.%0a%0a!! Leadership for the Long Haul is emerging. %0a* Colin Powell will set the agenda and lead our next meeting with the help of Barbara Peppey  The theme will be - how to move the projects we have identified forward, including verification of project task force leaders and members.  %0a** I would like to suggest that there always be a “bubble up” section of the agenda where new projects can be suggested.%0a* Gene Bland has volunteered to be the keeper of the list(s) serve(s) and e-mailer of notices, agendas etc.  I think this should include the general list of all who have attended any of our meetings and given us their contact information and all the project task force membership lists.  When you sign up for a task please notify her.  genebland@yahoo.com 326-8758%0a* NEEDED - Notes / minutes taker(S) - Please contact Colin and or Gene if you are willing to be the minutes taker colin.powel@me.com 326-1014 – or just show up and volunteer%0a* Project task force leaders & workers – If you want to sign up for a task please notify Gene.  genebland@yahoo.com 326-8758%0a%0aPlease send any omissions or corrections to gerrybryan@myfairpoint.net%0a%0aNext meeting -  Thursday, February 19th from 5:15 – 6:30 at Adams School%0a
time=1238694721
author:1238694721=Colin Powell
diff:1238694721:1238694721:=1,41d0%0a%3c ! Castine Friends & Neighbors Meeting Notes%0a%3c !! February 9, 2009%0a%3c %0a%3c Attended by:  Gene Bland; George Bland; Colin Powell; Brooke Tenney; Gil Tenney; Todd Nelson; Gerry Bryan; Barbara Peppey%0a%3c %0a%3c !! Opening Comment about Castine:%0a%3c * George Bland commented that one great thing about Castine is the openness of the leadership.  They always listen and respond with detailed and thoughtful answers.  It is so refreshing to experience this after a long experience of living in busy urban areas.%0a%3c %0a%3c !! Swing into action ideas undertaken:%0a%3c * Ice skating rink:  “Friday Night Skates”%0a%3c ** Task force:  %0a%3c * Betsy Lieser took the lead on this with Susan Adams and others after our last meeting and are succeeding in making it a reality if not this year then certainly next.%0a%3c * Help people manage to stay in their own homes as they age.%0a%3c ** Task Force? – %0a%3c * Gene Bland, George Bland, Todd Nelson and everyone present chimed in on various parts of this. Ann Miller proposed this at our first meeting.  Here are some possible needs and services to take action on:  %0a%3c ** Meals?  Cooking, delivery, frozen and available for pick up – home delivery  Organized “in home living”.  Recreate the group that cooked “Meals in Bulk”  and took a $3 donation for meals left in a freezer at the market. Why not cook them at the school? Take orders.  Pick up and deliver meals.  Volunteers cook in their homes.%0a%3c ** Community Garden%0a%3c ** On a Conservation Trust property?	%0a%3c ** Transportation – medical appointments, shopping, recreation, exercise%0a%3c * Van?  To Blue Hill, Bucksport %0a%3c * daily?  2 or 3 times a week?%0a%3c * meet with regional transportation inquiry and planning group to come up with a regional system.%0a%3c * grocery and other pick up & delivery options?%0a%3c * Map overlapping needs, services, efforts and initiatives in the surrounding area so we can find areas for regional cooperation and collaboration.  Explore funding possibilities with Maine Community Foundation –%0a%3c ** Task Force: Gil Tenney will put together a request for a $1,000 Healthy Peninsula Grant to research the possibilities.  Brooke Tenney is helping with this too.%0a%3c * Farmers Market%0a%3c ** Task Force: Colin Powell has committed to work on this and everyone has shown interest.%0a%3c * Ferry Service between Castine, Brooksville and beyond – %0a%3c ** We will probably start by ferrying people and food back and forth to the Farmers Market%0a%3c ** Task force: Betsey Lieser will work on this.  Here is a note from her – “I was looking forward to meeting- but I have sick kids.  See you all at the next one- given the agenda; I would love to sign up as a task force worker, especially on the ferry project.”; Gerry Bryan will work on this – especially from the Brooksville end with collaboration from the Brooksville Friends and Neighbors.%0a%3c %0a%3c !! Leadership for the Long Haul is emerging. %0a%3c * Colin Powell will set the agenda and lead our next meeting with the help of Barbara Peppey  The theme will be - how to move the projects we have identified forward, including verification of project task force leaders and members.  %0a%3c ** I would like to suggest that there always be a “bubble up” section of the agenda where new projects can be suggested.%0a%3c * Gene Bland has volunteered to be the keeper of the list(s) serve(s) and e-mailer of notices, agendas etc.  I think this should include the general list of all who have attended any of our meetings and given us their contact information and all the project task force membership lists.  When you sign up for a task please notify her.  genebland@yahoo.com 326-8758%0a%3c * NEEDED - Notes / minutes taker(S) - Please contact Colin and or Gene if you are willing to be the minutes taker colin.powel@me.com 326-1014 – or just show up and volunteer%0a%3c * Project task force leaders & workers – If you want to sign up for a task please notify Gene.  genebland@yahoo.com 326-8758%0a%3c %0a%3c Please send any omissions or corrections to gerrybryan@myfairpoint.net%0a%3c %0a%3c Next meeting -  Thursday, February 19th from 5:15 – 6:30 at Adams School%0a
host:1238694721=127.0.0.1
