version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1238696818
host=127.0.0.1
name=Meetings.NotesApril22009
rev=6
targets=Projects.AgingInPlace,Projects.FarmersMarket,Projects.B-CFerryService,Projects.AfterSchoolOptions
text=! Castine Friends and Neighbors Meeting Notes%0a!! Thursday, April 2, 2009 at 4 p.m. in the Witherle Memorial Library%0a%0a!! Proposed agenda%0a# %25outline%25 Welcome and introductions (5 min)%0a# Research coordinator update (20 min)%0a# Discussion of organization & meetings (15 min)%0a## Leadership & secretarial duties%0a## Communication%0a## Membership growth%0a# Updates of current projects (40+ min)%0a## [[Projects/Aging in Place]]%0a## [[Projects/Farmers Market]]%0a## [[Projects/B-C Ferry Service]]%0a## [[Projects/After school options]]%0a## Other projects%0a# Bubble up session (10 min)%0a# Adjourn%0a%0aTotal meeting time: 1h 30m
time=1238697610
author:1238697610=Colin Powell
diff:1238697610:1238697551:=2c2%0a%3c !! Thursday, April 2, 2009 at 4 p.m. in the Witherle Memorial Library%0a---%0a> !! Thursday, April 2, 2009 at 4 p.m. in the Witherle Memorial Library, 4 p.m.%0a
host:1238697610=127.0.0.1
author:1238697551=Colin Powell
diff:1238697551:1238696886:=1,2c1,3%0a%3c ! Castine Friends and Neighbors Meeting Notes%0a%3c !! Thursday, April 2, 2009 at 4 p.m. in the Witherle Memorial Library, 4 p.m.%0a---%0a> ! Notes from the April 2, 2009%0a> !! At the Witherle Memorial Library, 4 p.m.%0a> !!! A meeting of the Castine Friends and Neighbors%0a
host:1238697551=127.0.0.1
author:1238696886=Colin Powell
diff:1238696886:1238696872:=1a2%0a> !! A meeting of the Castine Friends and Neighbors%0a3d3%0a%3c !!! A meeting of the Castine Friends and Neighbors%0a
host:1238696886=127.0.0.1
author:1238696872=Colin Powell
diff:1238696872:1238696838:=3,4c3%0a%3c !! At the Witherle Memorial Library, 4 p.m.%0a%3c %0a---%0a> %0a19,21c18%0a%3c # Adjourn%0a%3c %0a%3c Total meeting time: 1h 30m%0a\ No newline at end of file%0a---%0a> # Adjourn%0a\ No newline at end of file%0a
host:1238696872=127.0.0.1
author:1238696838=Colin Powell
diff:1238696838:1238696818:=13c13%0a%3c ## [[Projects/Farmers Market]]%0a---%0a> ## [[Projects/Ferry Service]]%0a
host:1238696838=127.0.0.1
author:1238696818=Colin Powell
diff:1238696818:1238696818:=1,18d0%0a%3c ! Notes from the April 2, 2009%0a%3c !! A meeting of the Castine Friends and Neighbors%0a%3c %0a%3c !! Proposed agenda%0a%3c # %25outline%25 Welcome and introductions (5 min)%0a%3c # Research coordinator update (20 min)%0a%3c # Discussion of organization & meetings (15 min)%0a%3c ## Leadership & secretarial duties%0a%3c ## Communication%0a%3c ## Membership growth%0a%3c # Updates of current projects (40+ min)%0a%3c ## [[Projects/Aging in Place]]%0a%3c ## [[Projects/Ferry Service]]%0a%3c ## [[Projects/B-C Ferry Service]]%0a%3c ## [[Projects/After school options]]%0a%3c ## Other projects%0a%3c # Bubble up session (10 min)%0a%3c # Adjourn %0a\ No newline at end of file%0a
host:1238696818=127.0.0.1
