version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1239939004
host=127.0.0.1
name=Meetings.NotesJanuary152009
rev=1
targets=
text=! Notes from Castine Friends and Neighbors%0a!! Building a Healthy Community%0a!! January 15 2009%0a%0aTodd Nelson welcomed the participants and shared his perspective that this group was proposed to work in concert, not in competition with existing groups and committees in Castine, and its particular focus was on nurturing and being nurtured by a place. Tonight the planning group has invited to community to share perspectives on the resources and assets….”What is…….?” in Castine and identify possible interests or needs to make Castine a healthier, safe, and happy community…..”What might be….?”%0a%0aBarbara Peppey gave a brief overview of Healthy peninsula’s interest in promoting “local community efforts” as part of its mission to improve the health and quality of life of residents on the Peninsula.  Healthy Peninsula receives funds from the Maine Center for Disease Control and a number of private foundations and donors.  A recent grant form the Virginia Wellington Cabot Foundation enables Healthy Peninsula to expand its Friends in Neighbors groups, established in 2004 and 2006 in Brooklin and Brooksville, to Penobscot and Castine this year.   The focus is to support grassroots, locally–owned groups which identify their own projects and build local leadership to carry initiatives forward. Healthy Peninsula provides initial support for planning and technical assistance.  Mini grants of $1,000/town are available for the group plan an initiative consistent with a “healthy communities” agenda.%0a%0aParticipants introduced themselves and took time to share what they particularly like about living in Castine. The list included among the following comments:%0a* Sense of beauty of the place%0a* Great place to raise children; excellent education; freedom and independence for children to thrive%0a* Small town –connections to friends%0a* Solitude—away for the busy environment of urban areas%0a* The natural environment—the sea and sky/ sunsets; the colors%0a* It’s a walkable community%0a* Safe, friendly environment%0a* Sense of community—town offers a central “hub” which includes excellent school and primary health care services%0a%0a!!! Asset Mapping:  Discussion%0a%0aHow do we uncover Castine’s best qualities to promote a healthy, safe, happy community?%0a%0aIdentify and appreciate “What is…….?” (in addition to list above ….)%0a%0a* Trails in Witherly Woods%0a* Sidewalks! --one of only two towns on the Peninsula with sidewalks%0a* Long-range planning—current Comprehensive Planning Committee for town—policy development for the town%0a* BAHR transportation for medical appointments%0a* Similar issues with adjacent communities—opportunity for partnering%0a* Easily accessible, high quality primary health care%0a* Quality school; great place to raise children%0a* Summer activities for children; athletics for 5th-8th grade %0a* Access to a bounty of locally-grown food on Peninsula%0a* Historical Society—active and connected to the other Historical Societies on Peninsula; provides educational programs for the community and region%0a* Castine Arts Society—150 members on a mailing list—possible infrastructure for communications%0a* Town facilities%0a* Library has a mailing list as well%0a* Penobscot Bay Press—great resource for local information and events%0a* Maine Maritime Academy%0a**  Fitness facility for potential town use%0a** Student requirement for community service—could be leveraged %0a** International students—wealth of experience to share with community%0a** Re-newed interest in partnership with the community%0a%0aEnvision what else is needed:  “What might be…..?”%0a* Infrastructure enhancements:%0a** Improved sidewalks—repair those dis-repair and expand system of safe walking%0a** Complete community trail to assure “linked” trails for youth and others%0a** Explore “off road” (roads unsafe for walking) trail network for safe recreation and off-neck “commuting”%0a** Enhancement/continuation of long-range planning beyond policy;  possible to use this group to help implement :decided” town policy—include representative of Comprehensive Planning Committee at this meeting%0a** Organized and supported home living for older residents and those who live alone—“aging in place” promotion%0a** Grow and sustain businesses—economic/business development%0a** Sustained health care—concerns about population and economic pressures%0a** Functional community meeting spaces—improvements to Emerson Hall%0a%0a* Enhanced communications:%0a* Awareness of neighboring events and activities in adjacent towns%0a* Web-calendar%0a* Increase venues for community “news” and events—kiosks, displays%0a* Mail lists/list serves to further communication (library, arts society)%0a* Promote use of Penobscot Bay Press/Patriot (Read and announce)%0a%0a* Collaboration with Peninsula towns:%0a* Collaborative Peninsula activism (environment, business opportunities, etc.)%0a* Farmers market---distribution of locally grown foods%0a* Water taxi to Brooksville—access to produce%0a* Collective planning with other towns on similar issues%0a* Collaborating on arts and cultural events%0a%0a* Recreation/socialization%0a* More community youth programs (year-round)%0a**  Life skills ideals%0a** Thriving recreation program in town%0a** “Friday night Skates”—community ice rink%0a** Community trails for youth to access community safely%0a** Evening socializations/recreation opportunities—multi-generational, chem.-free, include MMA, “game nights”….%0a* Welcome wagon/invitation—outreach of both new and current residents%0a* Utilization of MMA resources—international students as source of cultural programs for community%0a* Year-round focus for programming –collaboration among existing organizations is town and on Peninsula…..attendance%0a* Utilization of MMA students for “community service” projects%0a%0a!!! ACTION STEPS:%0a%0aThe group agreed to meet again on Wednesday, January 28th 4-5:30 at the school to further this discussion.  At least two projects were recommended for discussion (below), and members are encouraged to bring additional ideas for community action.  Please review the list of “What might be…?” above and come with your ideas!  Bring a friend or neighbor……%0a%0aTwo proposals:%0a# Ice skating rink:  “Friday Night Skates”%0a# Brooksville Water Taxi for distribution of locally grown food%0a%0aNotes submitted by Barbara Peppey, Healthy Peninsula -- 374-3257 or bpeppey@healthypeninsula.org%0a%0a
time=1239939004
author:1239939004=Colin Powell
diff:1239939004:1239939004:=1,91d0%0a%3c ! Notes from Castine Friends and Neighbors%0a%3c !! Building a Healthy Community%0a%3c !! January 15 2009%0a%3c %0a%3c Todd Nelson welcomed the participants and shared his perspective that this group was proposed to work in concert, not in competition with existing groups and committees in Castine, and its particular focus was on nurturing and being nurtured by a place. Tonight the planning group has invited to community to share perspectives on the resources and assets….”What is…….?” in Castine and identify possible interests or needs to make Castine a healthier, safe, and happy community…..”What might be….?”%0a%3c %0a%3c Barbara Peppey gave a brief overview of Healthy peninsula’s interest in promoting “local community efforts” as part of its mission to improve the health and quality of life of residents on the Peninsula.  Healthy Peninsula receives funds from the Maine Center for Disease Control and a number of private foundations and donors.  A recent grant form the Virginia Wellington Cabot Foundation enables Healthy Peninsula to expand its Friends in Neighbors groups, established in 2004 and 2006 in Brooklin and Brooksville, to Penobscot and Castine this year.   The focus is to support grassroots, locally–owned groups which identify their own projects and build local leadership to carry initiatives forward. Healthy Peninsula provides initial support for planning and technical assistance.  Mini grants of $1,000/town are available for the group plan an initiative consistent with a “healthy communities” agenda.%0a%3c %0a%3c Participants introduced themselves and took time to share what they particularly like about living in Castine. The list included among the following comments:%0a%3c * Sense of beauty of the place%0a%3c * Great place to raise children; excellent education; freedom and independence for children to thrive%0a%3c * Small town –connections to friends%0a%3c * Solitude—away for the busy environment of urban areas%0a%3c * The natural environment—the sea and sky/ sunsets; the colors%0a%3c * It’s a walkable community%0a%3c * Safe, friendly environment%0a%3c * Sense of community—town offers a central “hub” which includes excellent school and primary health care services%0a%3c %0a%3c !!! Asset Mapping:  Discussion%0a%3c %0a%3c How do we uncover Castine’s best qualities to promote a healthy, safe, happy community?%0a%3c %0a%3c Identify and appreciate “What is…….?” (in addition to list above ….)%0a%3c %0a%3c * Trails in Witherly Woods%0a%3c * Sidewalks! --one of only two towns on the Peninsula with sidewalks%0a%3c * Long-range planning—current Comprehensive Planning Committee for town—policy development for the town%0a%3c * BAHR transportation for medical appointments%0a%3c * Similar issues with adjacent communities—opportunity for partnering%0a%3c * Easily accessible, high quality primary health care%0a%3c * Quality school; great place to raise children%0a%3c * Summer activities for children; athletics for 5th-8th grade %0a%3c * Access to a bounty of locally-grown food on Peninsula%0a%3c * Historical Society—active and connected to the other Historical Societies on Peninsula; provides educational programs for the community and region%0a%3c * Castine Arts Society—150 members on a mailing list—possible infrastructure for communications%0a%3c * Town facilities%0a%3c * Library has a mailing list as well%0a%3c * Penobscot Bay Press—great resource for local information and events%0a%3c * Maine Maritime Academy%0a%3c **  Fitness facility for potential town use%0a%3c ** Student requirement for community service—could be leveraged %0a%3c ** International students—wealth of experience to share with community%0a%3c ** Re-newed interest in partnership with the community%0a%3c %0a%3c Envision what else is needed:  “What might be…..?”%0a%3c * Infrastructure enhancements:%0a%3c ** Improved sidewalks—repair those dis-repair and expand system of safe walking%0a%3c ** Complete community trail to assure “linked” trails for youth and others%0a%3c ** Explore “off road” (roads unsafe for walking) trail network for safe recreation and off-neck “commuting”%0a%3c ** Enhancement/continuation of long-range planning beyond policy;  possible to use this group to help implement :decided” town policy—include representative of Comprehensive Planning Committee at this meeting%0a%3c ** Organized and supported home living for older residents and those who live alone—“aging in place” promotion%0a%3c ** Grow and sustain businesses—economic/business development%0a%3c ** Sustained health care—concerns about population and economic pressures%0a%3c ** Functional community meeting spaces—improvements to Emerson Hall%0a%3c %0a%3c * Enhanced communications:%0a%3c * Awareness of neighboring events and activities in adjacent towns%0a%3c * Web-calendar%0a%3c * Increase venues for community “news” and events—kiosks, displays%0a%3c * Mail lists/list serves to further communication (library, arts society)%0a%3c * Promote use of Penobscot Bay Press/Patriot (Read and announce)%0a%3c %0a%3c * Collaboration with Peninsula towns:%0a%3c * Collaborative Peninsula activism (environment, business opportunities, etc.)%0a%3c * Farmers market---distribution of locally grown foods%0a%3c * Water taxi to Brooksville—access to produce%0a%3c * Collective planning with other towns on similar issues%0a%3c * Collaborating on arts and cultural events%0a%3c %0a%3c * Recreation/socialization%0a%3c * More community youth programs (year-round)%0a%3c **  Life skills ideals%0a%3c ** Thriving recreation program in town%0a%3c ** “Friday night Skates”—community ice rink%0a%3c ** Community trails for youth to access community safely%0a%3c ** Evening socializations/recreation opportunities—multi-generational, chem.-free, include MMA, “game nights”….%0a%3c * Welcome wagon/invitation—outreach of both new and current residents%0a%3c * Utilization of MMA resources—international students as source of cultural programs for community%0a%3c * Year-round focus for programming –collaboration among existing organizations is town and on Peninsula…..attendance%0a%3c * Utilization of MMA students for “community service” projects%0a%3c %0a%3c !!! ACTION STEPS:%0a%3c %0a%3c The group agreed to meet again on Wednesday, January 28th 4-5:30 at the school to further this discussion.  At least two projects were recommended for discussion (below), and members are encouraged to bring additional ideas for community action.  Please review the list of “What might be…?” above and come with your ideas!  Bring a friend or neighbor……%0a%3c %0a%3c Two proposals:%0a%3c # Ice skating rink:  “Friday Night Skates”%0a%3c # Brooksville Water Taxi for distribution of locally grown food%0a%3c %0a%3c Notes submitted by Barbara Peppey, Healthy Peninsula -- 374-3257 or bpeppey@healthypeninsula.org%0a%3c %0a
host:1239939004=127.0.0.1
