version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1239031431
host=127.0.0.1
name=Membership.Members
rev=6
targets=Meetings.Meetings,Membership.Membership,Profiles.ColinPowell,Membership.Joining
text=! Members%0a%0aA list of active members in the Castine F&N group. Please see the [[Membership/Membership]] page for more on what it takes to be a member (briefly, not much.) This is primarily just a list of people in-the-know. Want to be in the know? Come on by one of our [[Meetings/Meetings|meeting times]].%0a%0aPlease contact [[Profiles/Colin Powell]] to get a current list of active members and community resources. Or subscribe to our mailing list on the [[Membership/Joining]] page.%0a%0a!! People of some importance%0a* [[Profiles/Colin Powell]], grand vizier%0a* Gene Bland, membership coordinator%0a* George Bland, sometime scribe%0a
time=1241583454
author:1241583454=Colin Powell
diff:1241583454:1239940335:=7d6%0a%3c !! People of some importance%0a9,10c8,16%0a%3c * Gene Bland, membership coordinator%0a%3c * George Bland, sometime scribe%0a---%0a> * Gene Bland%0a> * George Bland%0a> * Brooke Tenney%0a> * Gil Tenney%0a> * Barbara Griffiths%0a> * Betsy Lieser%0a> * Anne Romans%0a> * Ann Miller%0a> * YOUR NAME HERE!%0a\ No newline at end of file%0a
host:1241583454=127.0.0.1
author:1239940335=Colin Powell
diff:1239940335:1239940278:=5c5%0a%3c Please contact [[Profiles/Colin Powell]] to get a current list of active members and community resources. Or subscribe to our mailing list on the [[Membership/Joining]] page.%0a---%0a> Please contact [[Profiles/Colin Powell]] to get a current list of active members and community resources. Or subscribe to our mailing list.%0a
host:1239940335=127.0.0.1
author:1239940278=Colin Powell
diff:1239940278:1239939475:=5,6d4%0a%3c Please contact [[Profiles/Colin Powell]] to get a current list of active members and community resources. Or subscribe to our mailing list.%0a%3c %0a8,16c6,14%0a%3c * Gene Bland%0a%3c * George Bland%0a%3c * Brooke Tenney%0a%3c * Gil Tenney%0a%3c * Barbara Griffiths%0a%3c * Betsy Lieser%0a%3c * Anne Romans%0a%3c * Ann Miller%0a%3c * YOUR NAME HERE!%0a\ No newline at end of file%0a---%0a> * [[Profiles/Gene Bland]]%0a> * [[Profiles/George Bland]]%0a> * [[Profiles/Brooke Tenney]]%0a> * [[Profiles/Gil Tenney]]%0a> * [[Profiles/Barbara Griffiths]]%0a> * [[Profiles/Betsy Lieser]]%0a> * [[Profiles/Anne Romans]]%0a> * [[Profiles/Ann Miller]]%0a> * [[Profiles/Add your name here!]]%0a\ No newline at end of file%0a
host:1239940278=127.0.0.1
author:1239939475=Colin Powell
diff:1239939475:1239031754:=3c3%0a%3c A list of active members in the Castine F&N group. Please see the [[Membership/Membership]] page for more on what it takes to be a member (briefly, not much.) This is primarily just a list of people in-the-know. Want to be in the know? Come on by one of our [[Meetings/Meetings|meeting times]].%0a---%0a> A list of current membership in the Castine F&N group. Please see the [[Membership/Membership]] page for more on what it takes to be a member (briefly, not much.)%0a
host:1239939475=127.0.0.1
author:1239031754=Colin Powell
csum:1239031754=Fixing misspelled names
diff:1239031754:1239031431:=11,12c11,12%0a%3c * [[Profiles/Betsy Lieser]]%0a%3c * [[Profiles/Anne Romans]]%0a---%0a> * [[Profiles/Betsy Liser]]%0a> * [[Profiles/Ann Romans]]%0a
host:1239031754=127.0.0.1
author:1239031431=Colin Powell
diff:1239031431:1239031431:=1,14d0%0a%3c ! Members%0a%3c %0a%3c A list of current membership in the Castine F&N group. Please see the [[Membership/Membership]] page for more on what it takes to be a member (briefly, not much.)%0a%3c %0a%3c * [[Profiles/Colin Powell]], grand vizier%0a%3c * [[Profiles/Gene Bland]]%0a%3c * [[Profiles/George Bland]]%0a%3c * [[Profiles/Brooke Tenney]]%0a%3c * [[Profiles/Gil Tenney]]%0a%3c * [[Profiles/Barbara Griffiths]]%0a%3c * [[Profiles/Betsy Liser]]%0a%3c * [[Profiles/Ann Romans]]%0a%3c * [[Profiles/Ann Miller]]%0a%3c * [[Profiles/Add your name here!]]%0a\ No newline at end of file%0a
host:1239031431=127.0.0.1
