version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1239031271
host=127.0.0.1
name=Membership.Policies
rev=1
targets=
text=! Policies%0a%0aWe currently have no policies. Perhaps some should be developed?
time=1239031271
author:1239031271=Colin Powell
diff:1239031271:1239031271:=1,3d0%0a%3c ! Policies%0a%3c %0a%3c We currently have no policies. Perhaps some should be developed?%0a\ No newline at end of file%0a
host:1239031271=127.0.0.1
