version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=Fixed a typo
ctime=1239070277
host=127.0.0.1
name=Projects.Active
rev=3
targets=Projects.MappingNeeds,Projects.FarmersMarket,Projects.CareShare
text=! Active projects%0a%0aThis is a list of projects which are actively being pursued by members of the Castin FN group. %0a%0a* [[Projects/Mapping Needs]]%0a* [[Projects/Farmers Market]]%0a* [[Projects/CareShare]]
time=1241466781
author:1241466781=Colin Powell
csum:1241466781=Fixed a typo
diff:1241466781:1239070455:=7c7%0a%3c * [[Projects/CareShare]]%0a\ No newline at end of file%0a---%0a> * [[Projects/ShareCare]]%0a\ No newline at end of file%0a
host:1241466781=127.0.0.1
author:1239070455=Colin Powell
csum:1239070455=Removed ferry service
diff:1239070455:1239070277:=7c7,8%0a%3c * [[Projects/ShareCare]]%0a\ No newline at end of file%0a---%0a> * [[Projects/ShareCare]]%0a> * [[Projects/B-C Ferry Service]]%0a\ No newline at end of file%0a
host:1239070455=127.0.0.1
author:1239070277=Colin Powell
diff:1239070277:1239070277:=1,8d0%0a%3c ! Active projects%0a%3c %0a%3c This is a list of projects which are actively being pursued by members of the Castin FN group. %0a%3c %0a%3c * [[Projects/Mapping Needs]]%0a%3c * [[Projects/Farmers Market]]%0a%3c * [[Projects/ShareCare]]%0a%3c * [[Projects/B-C Ferry Service]]%0a\ No newline at end of file%0a
host:1239070277=127.0.0.1
