version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17
author=Colin
charset=ISO-8859-1
csum=
ctime=1238696501
host=127.0.0.1
name=Projects.MappingNeeds
rev=4
targets=Projects.Active,People.GilTenney
text=! Mapping overlapping needs ([[Projects/Active]])%0a%0a!! Overview%0aMapping overlapping needs with other communities gave birth to the Research Coordinator position, which the group hired someone to handle using $1,000 in grant money from [[http://healthypeninsula.org|Health Peninsula]].%0a%0aThe idea is to discover what other similar groups in the area are doing and determine how we can collaborate and cooperate with their efforts instead of duplicating them.%0a%0a!! Conclusion of first grant%0a%0aAt our May meeting, Maggie Williams presented a completed report. %0a%0a* [[Attach:Castine_FN_Final_Report_Williams_Assessment.doc|Final Assessment Report]]%0a%0a!! Task Force%0a* [[People/Gil Tenney]]%0a%0a!! Notes & Documents%0a* [[Attach:Draft_Agreement_Williams_Assessment_Consultant_March_09.doc|Agreement with Assessment Consultant (DOC)]]
time=1245297799
author:1245297799=Colin
diff:1245297799:1241529393:=7,12d6%0a%3c %0a%3c !! Conclusion of first grant%0a%3c %0a%3c At our May meeting, Maggie Williams presented a completed report. %0a%3c %0a%3c * [[Attach:Castine_FN_Final_Report_Williams_Assessment.doc|Final Assessment Report]]%0a
host:1245297799=127.0.0.1
author:1241529393=Colin Powell
diff:1241529393:1239070392:=9,12c9%0a%3c * [[People/Gil Tenney]]%0a%3c %0a%3c !! Notes & Documents%0a%3c * [[Attach:Draft_Agreement_Williams_Assessment_Consultant_March_09.doc|Agreement with Assessment Consultant (DOC)]]%0a\ No newline at end of file%0a---%0a> * [[People/Gil Tenney]]%0a\ No newline at end of file%0a
host:1241529393=127.0.0.1
author:1239070392=Colin Powell
diff:1239070392:1238696501:=1c1%0a%3c ! Mapping overlapping needs ([[Projects/Active]])%0a---%0a> ! Mapping overlapping needs%0a
host:1239070392=127.0.0.1
author:1238696501=Colin Powell
diff:1238696501:1238696501:=1,9d0%0a%3c ! Mapping overlapping needs%0a%3c %0a%3c !! Overview%0a%3c Mapping overlapping needs with other communities gave birth to the Research Coordinator position, which the group hired someone to handle using $1,000 in grant money from [[http://healthypeninsula.org|Health Peninsula]].%0a%3c %0a%3c The idea is to discover what other similar groups in the area are doing and determine how we can collaborate and cooperate with their efforts instead of duplicating them.%0a%3c %0a%3c !! Task Force%0a%3c * [[People/Gil Tenney]]%0a\ No newline at end of file%0a
host:1238696501=127.0.0.1
