version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1238695052
host=127.0.0.1
name=Projects.FarmersMarket
rev=18
targets=Projects.Active,Profile.ColinPowell,Profile.GeneBland,Profile.BrookeTenney,Profile.BetsyLieser
text=! Castine Farmers Market ([[Projects/Active]])%0a%0a!! Overview%0aA project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one. The market will run every Thursday, opening on June 4, from 9a-12p on the Castine Town Common. Visit the website below for more information.%0a%0a* [[http://castinefarmersmarket.org]]%0a%0a!! Steering Committee%0a* [[Profile/Colin Powell]]%0a* [[Profile/Gene Bland]]%0a* [[Profile/Brooke Tenney]]%0a* [[Profile/Betsy Lieser]]%0a%0a!! Bylaws%0a* [[Attach:Castine_FM_Bylaw_Draft_April_2009.doc|Draft - April 2009]]%0a%0a!! To do items%0a* Advertise%0a* Make sure vendors have insurance submitted%0a* Open house for vendors on Thursday, May 28!%0a%0a!! Notes%0a* Merchant's Association didn't have a lot of ideas for coordination except with Celebrate Castine%0a* C.C. will take place on Sat. July 11 this year, CMA wonders if we can move market from the nearest Thursday, or have a special market day%0a* [[Attach:Notes on markets from Tom Roberts.doc|Notes from Tom Roberts]] (DOC file)%0a* Need to think hard about crafters and ways to make sure that the market focus stays on produce%0a!!! Mission statement draft%0a* The Mission of the market is to provide opportunities for farmers to sell their produce directly to consumers while providing consumers opportunities to buy locally grown produce directly from farmers. By doing this, the market increases the local food supply and production, and hopes to create, expand and enhance the economic strength and viability of farmers on the Blue Hill Peninsula and beyond, while also contributing to the health and wealth of town residents. By promoting the economic possibility of farming, the market aims to maintain farming practices for current farmers and their children. The Market's mission recognizes the environmental implications of farming and strives to maintain the regional land and water base quality.%0a
time=1243367327
author:1243367327=Colin Powell
diff:1243367327:1241529290:=18,20c18,22%0a%3c * Advertise%0a%3c * Make sure vendors have insurance submitted%0a%3c * Open house for vendors on Thursday, May 28!%0a---%0a> * Decide on membership requirements%0a> ** Fee or no fee?%0a> ** Fees can help commit vendors%0a> ** But who handles funds?%0a> * Continue recruiting vendors%0a
host:1243367327=127.0.0.1
author:1241529290=Colin Powell
csum:1241529290=Cleaned up to-do and added location and time to information.
diff:1241529290:1239633545:=4,5c4,5%0a%3c A project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one. The market will run every Thursday, opening on June 4, from 9a-12p on the Castine Town Common. Visit the website below for more information.%0a%3c %0a---%0a> A project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one. The market will run every Thursday, opening on June 4.%0a> %0a17a18,20%0a> * Create bylaws/mission statement%0a> ** Concerned with too much bureaucracy%0a> ** Need balance between maintaining integrity and staying small and easy to manage%0a21a25,31%0a> * Determine location%0a> ** Number of good leads%0a> ** Zekes or MMA lots%0a> ** Could also press issue with town%0a> * Decide as group on start times and length%0a> ** Need balance between long enough and not starting too early%0a> ** Propose 9a-12p%0a24a35%0a> * Gary Brouillard seemed amenable to simply taking a percentage of our table revenue%0a26a38,40%0a> * Member of CMA suggested Bah's as a location or somewhere downtown%0a> * Bah's has space issues, and downtown spots are forbidden by selectment%0a> * Always possible to move market to Main or Water Street if it becomes successful%0a28a43,47%0a> !!! Locations%0a> * Zeke's%0a> * Health Center%0a> * Somewhere public%0a> * MMA parking lot on Stevens Street%0a
host:1241529290=127.0.0.1
author:1239633545=
diff:1239633545:1239633495:=4c4%0a%3c A project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one. The market will run every Thursday, opening on June 4.%0a---%0a> A project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one. The market will run every Thursday, opening on May 21.%0a
host:1239633545=127.0.0.1
author:1239633495=
diff:1239633495:1239297769:=8,15c8,10%0a%3c !! Steering Committee%0a%3c * [[Profile/Colin Powell]]%0a%3c * [[Profile/Gene Bland]]%0a%3c * [[Profile/Brooke Tenney]]%0a%3c * [[Profile/Betsy Lieser]]%0a%3c %0a%3c !! Bylaws%0a%3c * [[Attach:Castine_FM_Bylaw_Draft_April_2009.doc|Draft - April 2009]]%0a---%0a> !! Task force%0a> * [[People/Colin Powell]]%0a> * [[People/Gene Bland]]%0a
host:1239633495=127.0.0.1
author:1239297769=Colin Powell
diff:1239297769:1239297301:=37,44c37%0a%3c * Need to think hard about crafters and ways to make sure that the market focus stays on produce%0a%3c !!! Locations%0a%3c * Zeke's%0a%3c * Health Center%0a%3c * Somewhere public%0a%3c * MMA parking lot on Stevens Street%0a%3c !!! Mission statement draft%0a%3c * The Mission of the market is to provide opportunities for farmers to sell their produce directly to consumers while providing consumers opportunities to buy locally grown produce directly from farmers. By doing this, the market increases the local food supply and production, and hopes to create, expand and enhance the economic strength and viability of farmers on the Blue Hill Peninsula and beyond, while also contributing to the health and wealth of town residents. By promoting the economic possibility of farming, the market aims to maintain farming practices for current farmers and their children. The Market's mission recognizes the environmental implications of farming and strives to maintain the regional land and water base quality.%0a---%0a> * Need to think hard about crafters and ways to make sure that the market focus stays on produce%0a\ No newline at end of file%0a
host:1239297769=127.0.0.1
author:1239297301=Colin Powell
diff:1239297301:1239249819:=36c36%0a%3c * [[Attach:Notes on markets from Tom Roberts.doc|Notes from Tom Roberts]] (DOC file)%0a---%0a> * [[Attach:Notes on markets from Tom Roberts|Notes from Tom Roberts]] (DOC file)%0a
host:1239297301=127.0.0.1
author:1239249819=Colin Powell
diff:1239249819:1239249622:=36,37c36%0a%3c * [[Attach:Notes on markets from Tom Roberts|Notes from Tom Roberts]] (DOC file)%0a%3c * Need to think hard about crafters and ways to make sure that the market focus stays on produce%0a\ No newline at end of file%0a---%0a> * [[Attach:Notes on markets from Tom Roberts|Notes from Tom Roberts]] (DOC file)%0a\ No newline at end of file%0a
host:1239249819=127.0.0.1
author:1239249622=Colin Powell
diff:1239249622:1239076725:=27,36c27%0a%3c * Continue recruiting vendors%0a%3c %0a%3c !! Notes%0a%3c * Gary Brouillard seemed amenable to simply taking a percentage of our table revenue%0a%3c * Merchant's Association didn't have a lot of ideas for coordination except with Celebrate Castine%0a%3c * C.C. will take place on Sat. July 11 this year, CMA wonders if we can move market from the nearest Thursday, or have a special market day%0a%3c * Member of CMA suggested Bah's as a location or somewhere downtown%0a%3c * Bah's has space issues, and downtown spots are forbidden by selectment%0a%3c * Always possible to move market to Main or Water Street if it becomes successful%0a%3c * [[Attach:Notes on markets from Tom Roberts|Notes from Tom Roberts]] (DOC file)%0a\ No newline at end of file%0a---%0a> * Continue recruiting vendors%0a\ No newline at end of file%0a
host:1239249622=127.0.0.1
author:1239076725=Colin Powell
diff:1239076725:1239075287:=4,7c4,7%0a%3c A project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one. The market will run every Thursday, opening on May 21.%0a%3c %0a%3c * [[http://castinefarmersmarket.org]]%0a%3c %0a---%0a> A project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one.%0a> %0a> * [[http://castinefarmersmarket.org|Website]]%0a> %0a27c27,31%0a%3c * Continue recruiting vendors%0a\ No newline at end of file%0a---%0a> * Continue recruiting vendors%0a> %0a> !! Related projects%0a> %0a> * [[Projects/Local Foods Group]]%0a\ No newline at end of file%0a
host:1239076725=127.0.0.1
author:1239075287=Colin Powell
diff:1239075287:1239070374:=10a11%0a> * [[People/Emma Sweet]]%0a
host:1239075287=127.0.0.1
author:1239070374=Colin Powell
csum:1239070374=Fixed typo
diff:1239070374:1239070355:minor=3c3%0a%3c !! Overview%0a---%0a> !!! Overview%0a
host:1239070374=127.0.0.1
author:1239070355=Colin Powell
csum:1239070355=Added active tag, reformatted some things
diff:1239070355:1238733807:=1,2c1,2%0a%3c ! Castine Farmers Market ([[Projects/Active]])%0a%3c %0a---%0a> !! Castine Farmers Market%0a> %0a8c8%0a%3c !! Task force%0a---%0a> !!! Task force%0a13c13%0a%3c !! To do items%0a---%0a> !!! To do items%0a30c30%0a%3c !! Related projects%0a---%0a> !!! Related projects%0a
host:1239070355=127.0.0.1
author:1238733807=Colin
diff:1238733807:1238731734:=15,16d14%0a%3c ** Concerned with too much bureaucracy%0a%3c ** Need balance between maintaining integrity and staying small and easy to manage%0a18,20d15%0a%3c ** Fee or no fee?%0a%3c ** Fees can help commit vendors%0a%3c ** But who handles funds?%0a22,24d16%0a%3c ** Number of good leads%0a%3c ** Zekes or MMA lots%0a%3c ** Could also press issue with town%0a26,27d17%0a%3c ** Need balance between long enough and not starting too early%0a%3c ** Propose 9a-12p%0a
host:1238733807=127.0.0.1
author:1238731734=Colin Powell
diff:1238731734:1238695804:=12,18d11%0a%3c %0a%3c !!! To do items%0a%3c * Create bylaws/mission statement%0a%3c * Decide on membership requirements%0a%3c * Determine location%0a%3c * Decide as group on start times and length%0a%3c * Continue recruiting vendors%0a
host:1238731734=127.0.0.1
author:1238695804=Colin Powell
diff:1238695804:1238695772:=15c15%0a%3c * [[Projects/Local Foods Group]]%0a\ No newline at end of file%0a---%0a> * [[Projects/Castine Local Foods Group]]%0a\ No newline at end of file%0a
host:1238695804=127.0.0.1
author:1238695772=Colin Powell
diff:1238695772:1238695059:=13,15d12%0a%3c !!! Related projects%0a%3c %0a%3c * [[Projects/Castine Local Foods Group]]%0a\ No newline at end of file%0a
host:1238695772=127.0.0.1
author:1238695059=Colin Powell
diff:1238695059:1238695052:=6c6%0a%3c * [[http://castinefarmersmarket.org|Website]]%0a---%0a> * [[http://castinefarmersmarket.org|Webiste]]%0a
host:1238695059=127.0.0.1
author:1238695052=Colin Powell
diff:1238695052:1238695052:=1,12d0%0a%3c !! Castine Farmers Market%0a%3c %0a%3c !!! Overview%0a%3c A project to simply start a farmers' market in Castine. We're not sure if there's a historical precedence for such an event, but we'd like to start one.%0a%3c %0a%3c * [[http://castinefarmersmarket.org|Webiste]]%0a%3c %0a%3c !!! Task force%0a%3c * [[People/Colin Powell]]%0a%3c * [[People/Gene Bland]]%0a%3c * [[People/Emma Sweet]]%0a%3c %0a
host:1238695052=127.0.0.1
