version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/530.19.2 (KHTML, like Gecko) Version/4.0.2 Safari/530.19
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1238696179
host=127.0.0.1
name=Projects.Proposed
rev=4
targets=Projects.LocalFoodsGroup,Projects.AfterSchoolOptions,Projects.EmersonHallSecondFloor,Projects.AnnouncementsBoard,Projects.CommunityWiki
text=! Proposed projects%0a%0aProposed projects lack a task force or any real momentum at the moment. Of course, if you are interested feel free to add your name to the project's task force, let the F&N group know your intention via email or at a meeting, and away you go.%0a%0a* [[Projects/Local Foods Group]]%0a* [[Projects/After School Options]]%0a* [[Projects/Emerson Hall Second Floor]]%0a* [[Projects/Announcements Board]]%0a* [[Projects/Community Wiki]]
time=1250025771
author:1250025771=Colin Powell
diff:1250025771:1245429874:=8,9c8%0a%3c * [[Projects/Announcements Board]]%0a%3c * [[Projects/Community Wiki]]%0a\ No newline at end of file%0a---%0a> * [[Projects/Announcements Board]]%0a\ No newline at end of file%0a
host:1250025771=127.0.0.1
author:1245429874=Colin Powell
diff:1245429874:1239073954:=6,8c6%0a%3c * [[Projects/After School Options]]%0a%3c * [[Projects/Emerson Hall Second Floor]]%0a%3c * [[Projects/Announcements Board]]%0a\ No newline at end of file%0a---%0a> * [[Projects/After School Options]]%0a\ No newline at end of file%0a
host:1245429874=127.0.0.1
author:1239073954=Colin Powell
csum:1239073954=Added some projects
diff:1239073954:1238696179:=3,6c3%0a%3c Proposed projects lack a task force or any real momentum at the moment. Of course, if you are interested feel free to add your name to the project's task force, let the F&N group know your intention via email or at a meeting, and away you go.%0a%3c %0a%3c * [[Projects/Local Foods Group]]%0a%3c * [[Projects/After School Options]]%0a\ No newline at end of file%0a---%0a> Proposed projects lack a task force or any real momentum at the moment. Of course, if you are interested feel free to add your name to the project's task force, let the F&N group know your intention via email or at a meeting, and away you go.%0a\ No newline at end of file%0a
host:1239073954=127.0.0.1
author:1238696179=Colin Powell
diff:1238696179:1238696179:=1,3d0%0a%3c ! Proposed projects%0a%3c %0a%3c Proposed projects lack a task force or any real momentum at the moment. Of course, if you are interested feel free to add your name to the project's task force, let the F&N group know your intention via email or at a meeting, and away you go.%0a\ No newline at end of file%0a
host:1238696179=127.0.0.1
