version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=Fixed typo
ctime=1238703618
host=127.0.0.1
name=Projects.Projects
rev=5
targets=Profiles.ColinPowell,Projects.Active,Projects.Proposed,Projects.Inactive
text=! Projects%0a%0aThe Friends and Neighbor group in Castine exists in large part to bring people together and get them sharing ideas and starting projects. Thus, the meat of the operation could be said to be the projects we are undertaking at any given point. From this page you can find a list of all our current projects, as well as ones proposed but not acted on yet. Lastly, inactive projects are those that have had work done, but for whatever reason are not being worked on right now.%0a%0aIf you'd like to join any of these projects either get in touch with a member of the task force or let [[Profiles/Colin Powell]] know.%0a%0a* [[Projects/Active]]%0a* [[Projects/Proposed]]%0a* [[Projects/Inactive]]
time=1239074888
author:1239074888=Colin Powell
csum:1239074888=Fixed typo
diff:1239074888:1239070900:minor=5c5%0a%3c If you'd like to join any of these projects either get in touch with a member of the task force or let [[Profiles/Colin Powell]] know.%0a---%0a> If you'd like to join any of these project either get in touch with a member of the task force or let [[Profiles/Colin Powell]] know.%0a
host:1239074888=127.0.0.1
author:1239070900=Colin Powell
diff:1239070900:1239070623:=3,5c3%0a%3c The Friends and Neighbor group in Castine exists in large part to bring people together and get them sharing ideas and starting projects. Thus, the meat of the operation could be said to be the projects we are undertaking at any given point. From this page you can find a list of all our current projects, as well as ones proposed but not acted on yet. Lastly, inactive projects are those that have had work done, but for whatever reason are not being worked on right now.%0a%3c %0a%3c If you'd like to join any of these project either get in touch with a member of the task force or let [[Profiles/Colin Powell]] know.%0a---%0a> The Friends and Neighbor group in Castine exists in large part to bring people together and get them sharing ideas and starting projects. Thus, the meat of the operation could be said to be the projects we are undertaking at any given point. From this page you can find a list of all our current projects, as well as ones proposed but not acted on yet. Lastly, inactive projects are those that have had work %0a
host:1239070900=127.0.0.1
author:1239070623=Colin Powell
diff:1239070623:1238705739:=1,7c1,13%0a%3c ! Projects%0a%3c %0a%3c The Friends and Neighbor group in Castine exists in large part to bring people together and get them sharing ideas and starting projects. Thus, the meat of the operation could be said to be the projects we are undertaking at any given point. From this page you can find a list of all our current projects, as well as ones proposed but not acted on yet. Lastly, inactive projects are those that have had work %0a%3c %0a%3c * [[Projects/Active]]%0a%3c * [[Projects/Proposed]]%0a%3c * [[Projects/Inactive]]%0a\ No newline at end of file%0a---%0a> !! Projects%0a> %0a> The Friends and Neighbor group in Castine exists in large part to bring people together and get them sharing ideas and starting projects. Thus, the meat of the operation could be said to be the projects we are undertaking at any given point. From this page you can find a list of all our current projects, as well as ones proposed but not acted on yet.%0a> %0a> !!! Active projects%0a> * [[Projects/Farmers Market]]%0a> * [[Projects/Aging Gracefully]]%0a> * [[Projects/B-C Ferry Service]]%0a> * [[Projects/Ice Skating Rink]]%0a> %0a> !!! Proposed projects%0a> * [[Projects/Local Foods Group]]%0a> * [[Projects/After School Options]]%0a\ No newline at end of file%0a
host:1239070623=127.0.0.1
author:1238705739=Colin Powell
diff:1238705739:1238703618:=9d8%0a%3c * [[Projects/Ice Skating Rink]]%0a
host:1238705739=127.0.0.1
author:1238703618=
diff:1238703618:1238703618:=1,12d0%0a%3c !! Projects%0a%3c %0a%3c The Friends and Neighbor group in Castine exists in large part to bring people together and get them sharing ideas and starting projects. Thus, the meat of the operation could be said to be the projects we are undertaking at any given point. From this page you can find a list of all our current projects, as well as ones proposed but not acted on yet.%0a%3c %0a%3c !!! Active projects%0a%3c * [[Projects/Farmers Market]]%0a%3c * [[Projects/Aging Gracefully]]%0a%3c * [[Projects/B-C Ferry Service]]%0a%3c %0a%3c !!! Proposed projects%0a%3c * [[Projects/Local Foods Group]]%0a%3c * [[Projects/After School Options]]%0a\ No newline at end of file%0a
host:1238703618=127.0.0.1
