version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1238696179
host=127.0.0.1
name=Projects.Proposed
rev=1
targets=
text=! Proposed projects%0a%0aProposed projects lack a task force or any real momentum at the moment. Of course, if you are interested feel free to add your name to the project's task force, let the F&N group know your intention via email or at a meeting, and away you go.
time=1238696179
author:1238696179=Colin Powell
diff:1238696179:1238696179:=1,3d0%0a%3c ! Proposed projects%0a%3c %0a%3c Proposed projects lack a task force or any real momentum at the moment. Of course, if you are interested feel free to add your name to the project's task force, let the F&N group know your intention via email or at a meeting, and away you go.%0a\ No newline at end of file%0a
host:1238696179=127.0.0.1
