version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1238705966
host=127.0.0.1
name=Projects.B-CFerryService
rev=2
targets=Projects.Inactive,Profiles.BetsyLieser
text=! Brooksville-Castine Ferry Service ([[Projects/Inactive]])%0a%0a!! Overview%0aOriginally brought up by Brooksville resident Gerry Bryan, he expressed an interest in being able to get over to Castine more easily.%0a%0a!! Task force%0a* None (Possibly [[Profiles/Betsy Lieser]])
time=1239070440
author:1239070440=Colin Powell
diff:1239070440:1238705966:=1,2c1,2%0a%3c ! Brooksville-Castine Ferry Service ([[Projects/Inactive]])%0a%3c %0a---%0a> ! Brooksville-Castine Ferry Service%0a> %0a4,7c4%0a%3c Originally brought up by Brooksville resident Gerry Bryan, he expressed an interest in being able to get over to Castine more easily.%0a%3c %0a%3c !! Task force%0a%3c * None (Possibly [[Profiles/Betsy Lieser]])%0a\ No newline at end of file%0a---%0a> Originally brought up by Brooksville resident Gerry Bryan, he expressed an interest in being able to get over to Castine more easily.%0a\ No newline at end of file%0a
host:1239070440=127.0.0.1
author:1238705966=Colin Powell
diff:1238705966:1238705966:=1,4d0%0a%3c ! Brooksville-Castine Ferry Service%0a%3c %0a%3c !! Overview%0a%3c Originally brought up by Brooksville resident Gerry Bryan, he expressed an interest in being able to get over to Castine more easily. %0a\ No newline at end of file%0a
host:1238705966=127.0.0.1
