version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=
ctime=1238696655
host=127.0.0.1
name=Site.Membership
rev=1
targets=
text=!! Membership%0a%0aMembership in the Castine Friends and Neighbors group is as simple as showing up to a meeting and putting your name on the list. There is little formality to the membership at the moment, and the hope is that keeping it simple will encourage more people to help make our town the best that it can be.
time=1238696655
author:1238696655=Colin Powell
diff:1238696655:1238696655:=1,3d0%0a%3c !! Membership%0a%3c %0a%3c Membership in the Castine Friends and Neighbors group is as simple as showing up to a meeting and putting your name on the list. There is little formality to the membership at the moment, and the hope is that keeping it simple will encourage more people to help make our town the best that it can be.%0a\ No newline at end of file%0a
host:1238696655=127.0.0.1
