version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.13) Gecko/2009080315 Linux Mint/7 (Gloria) Firefox/3.0.13
author=Colin Powell
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=28
targets=Main.HomePage,Calendar.CommunityCalendar,Meetings.Meetings,Meetings.Format,Meetings.Minutes,Membership.Membership,Membership.Policies,Membership.Members,Membership.Joining,Projects.Projects,Projects.Active,Projects.Proposed,Projects.Inactive,Groups.BrooksvilleFN,Groups.PenobscotCC,Groups.BrooklinFN,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,Site.SideBar
text=* [[Main/HomePage]]%0a%0a%25sidehead%25 [[Calendar/Community Calendar]]%0a%0a%25sidehead%25 [[Meetings/Meetings]]%0a* [[Meetings/Format]]%0a* [[Meetings/Minutes]]%0a%0a%25sidehead%25 [[Membership/Membership]]%0a* [[Membership/Policies]]%0a* [[Membership/Members]]%0a* [[Membership/Joining]]%0a%0a%25sidehead%25 [[Projects/Projects]]%0a* [[Projects/Active]]%0a* [[Projects/Proposed]]%0a* [[Projects/Inactive]]%0a%0a%25sidehead%25 Other groups%0a* [[Groups/Brooksville FN]]%0a* [[Groups/Penobscot CC]]%0a* [[Groups/Brooklin FN]]%0a%0a%25sidehead%25 How a wiki works  %0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a* [[PmWiki/PmWikiPhilosophy]]%0a%0a%25right%25 [--[[Site.SideBar?action=edit | edit]]--]
time=1250137342
author:1250137342=Colin Powell
diff:1250137342:1250025756:=30c30%0a%3c %25right%25 [--[[Site.SideBar?action=edit | edit]]--]%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1250137342=127.0.0.1
author:1250025756=Colin Powell
diff:1250025756:1250025553:=3a4,12%0a> %0a> %25sidehead%25 [[Attractions/Attractions]]%0a> %0a> %25sidehead%25 [[Businesses/Businesses]]%0a> %0a> %25sidehead%25 [[Directory/Directory]]%0a> %0a> %25sidehead%25 [[History/History]]%0a> %0a
host:1250025756=127.0.0.1
author:1250025553=
diff:1250025553:1250025541:=4d3%0a%3c %0a6d4%0a%3c %0a8d5%0a%3c %0a10d6%0a%3c %0a
host:1250025553=127.0.0.1
author:1250025541=
diff:1250025541:1243049753:=4,8c4,5%0a%3c %25sidehead%25 [[Attractions/Attractions]]%0a%3c %25sidehead%25 [[Businesses/Businesses]]%0a%3c %25sidehead%25 [[Directory/Directory]]%0a%3c %25sidehead%25 [[History/History]]%0a%3c %0a---%0a> %0a> %25sidehead%25 [[http://groups.google.com/group/castine-fn?hl=en|Google Group]]%0a
host:1250025541=127.0.0.1
author:1243049753=Colin Powell
diff:1243049753:1241545868:=3,4d2%0a%3c %25sidehead%25 [[Calendar/Community Calendar]]%0a%3c %0a5a4,5%0a> %0a> %25sidehead%25 [[Calendar/Community Calendar]]%0a
host:1243049753=127.0.0.1
author:1241545868=Colin Powell
diff:1241545868:1241545855:=5c5%0a%3c %25sidehead%25 [[Calendar/Community Calendar]]%0a---%0a> %25sidehead%25 [[Calendar/Castine Calendar]]%0a
host:1241545868=127.0.0.1
author:1241545855=Colin Powell
diff:1241545855:1241461285:=5c5%0a%3c %25sidehead%25 [[Calendar/Castine Calendar]]%0a---%0a> %25sidehead%25 [[Calendar/Mayewski Calendar]]%0a
host:1241545855=127.0.0.1
author:1241461285=Colin Powell
diff:1241461285:1239997916:=4,5d3%0a%3c %0a%3c %25sidehead%25 [[Calendar/Mayewski Calendar]]%0a
host:1241461285=127.0.0.1
author:1239997916=Colin Powell
diff:1239997916:1239991204:=3c3%0a%3c %25sidehead%25 [[http://groups.google.com/group/castine-fn?hl=en|Google Group]]%0a---%0a> %25sidehead%25 [[Discussions/Discussions]]%0a
host:1239997916=127.0.0.1
author:1239991204=Colin Powell
diff:1239991204:1239991189:=19,23d18%0a%3c %25sidehead%25 Other groups%0a%3c * [[Groups/Brooksville FN]]%0a%3c * [[Groups/Penobscot CC]]%0a%3c * [[Groups/Brooklin FN]]%0a%3c %0a29a25,28%0a> %25sidehead%25 Other groups%0a> * [[Groups/Brooksville FN]]%0a> * [[Groups/Penobscot CC]]%0a> * [[Groups/Brooklin FN]]%0a
host:1239991204=127.0.0.1
author:1239991189=Colin Powell
diff:1239991189:1239070236:=25,28c25%0a%3c %25sidehead%25 Other groups%0a%3c * [[Groups/Brooksville FN]]%0a%3c * [[Groups/Penobscot CC]]%0a%3c * [[Groups/Brooklin FN]]%0a---%0a> %0a
host:1239991189=127.0.0.1
author:1239070236=Colin Powell
diff:1239070236:1239035473:=15,17c15,19%0a%3c * [[Projects/Active]]%0a%3c * [[Projects/Proposed]]%0a%3c * [[Projects/Inactive]]%0a---%0a> * [[Projects/Mapping Needs]]%0a> * [[Projects/Farmers Market]]%0a> * [[Projects/ShareCare]]%0a> * [[Projects/B-C Ferry Service]]%0a> * [[Projects/Ice Skating Rink]]%0a
host:1239070236=127.0.0.1
author:1239035473=Colin Powell
diff:1239035473:1239031571:=7c7%0a%3c * [[Meetings/Minutes]]%0a---%0a> * [[Meetings/Notes]]%0a
host:1239035473=127.0.0.1
author:1239031571=Colin Powell
csum:1239031571=Fix a typo
diff:1239031571:1239031560:minor=3c3%0a%3c %25sidehead%25 [[Discussions/Discussions]]%0a---%0a> %25sidehead%25 * [[Discussions/Discussions]]%0a
host:1239031571=127.0.0.1
author:1239031560=Colin Powell
csum:1239031560=Emphasize discussions more
diff:1239031560:1238732560:=2,3c2%0a%3c %0a%3c %25sidehead%25 * [[Discussions/Discussions]]%0a---%0a> * [[Discussions/Discussions]]%0a
host:1239031560=127.0.0.1
author:1238732560=Colin Powell
diff:1238732560:1238732548:=2c2%0a%3c * [[Discussions/Discussions]]%0a---%0a> * [[Main/Discussion]]%0a
host:1238732560=127.0.0.1
author:1238732548=Colin Powell
diff:1238732548:1238706775:=2d1%0a%3c * [[Main/Discussion]]%0a
host:1238732548=127.0.0.1
author:1238706775=Colin Powell
diff:1238706775:1238704340:=15c15%0a%3c * [[Projects/ShareCare]]%0a---%0a> * [[Projects/Aging in Place]]%0a
host:1238706775=127.0.0.1
author:1238704340=Colin Powell
diff:1238704340:1238704296:=3c3%0a%3c %25sidehead%25 [[Meetings/Meetings]]%0a---%0a> %25sidehead%25 [[Meetings]]%0a
host:1238704340=127.0.0.1
author:1238704296=
diff:1238704296:1238704244:=7c7%0a%3c %25sidehead%25 [[Membership/Membership]]%0a---%0a> %25sidehead%25 [[Membership]]%0a
host:1238704296=127.0.0.1
author:1238704244=
diff:1238704244:1238701893:=12c12%0a%3c %25sidehead%25 [[Projects/Projects]]%0a---%0a> %25sidehead%25 [[Projects]]%0a
host:1238704244=127.0.0.1
author:1238701893=
diff:1238701893:1238696367:=15c15%0a%3c * [[Projects/Aging in Place]]%0a---%0a> * [[Projects/Aging Gracefully]]%0a
host:1238701893=127.0.0.1
author:1238696367=Colin Powell
diff:1238696367:1238696339:=13d12%0a%3c * [[Projects/Mapping Needs]]%0a
host:1238696367=127.0.0.1
author:1238696339=Colin Powell
diff:1238696339:1238696230:=16d15%0a%3c * [[Projects/Ice Skating Rink]]%0a
host:1238696339=127.0.0.1
author:1238696230=Colin Powell
diff:1238696230:1238695246:=15a16%0a> * [[Projects/After School Options]]%0a
host:1238696230=127.0.0.1
author:1238695246=Colin Powell
diff:1238695246:1238694307:=18c18%0a%3c %25sidehead%25 How a wiki works  %0a---%0a> %25sidehead%25 How to use this site  %0a
host:1238695246=127.0.0.1
author:1238694307=Colin Powell
diff:1238694307:1238694236:=2,6d1%0a%3c %0a%3c %25sidehead%25 [[Meetings]]%0a%3c * [[Meetings/Format]]%0a%3c * [[Meetings/Notes]]%0a%3c %0a8d2%0a%3c * [[Membership/Policies]]%0a
host:1238694307=127.0.0.1
author:1238694236=Colin Powell
diff:1238694236:1125550800:=2,12c2,5%0a%3c %25sidehead%25 [[Membership]]%0a%3c * [[Membership/Members]]%0a%3c * [[Membership/Joining]]%0a%3c %0a%3c %25sidehead%25 [[Projects]]%0a%3c * [[Projects/Farmers Market]]%0a%3c * [[Projects/Aging Gracefully]]%0a%3c * [[Projects/B-C Ferry Service]]%0a%3c * [[Projects/After School Options]]%0a%3c %0a%3c %25sidehead%25 How to use this site  %0a---%0a> * [[Main/WikiSandbox]]%0a> %0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a17c10,17%0a%3c %0a---%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1238694236=127.0.0.1
