version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
author=Colin Powell
charset=ISO-8859-1
csum=
host=127.0.0.1
name=Main.HomePage
rev=203
targets=
text=!! Welcome to the Friends and Neighbor wiki.%0a%0a%0a
time=1238693135
author:1238693135=Colin Powell
diff:1238693135:1238692661:=1c1%0a%3c !! Welcome to the Friends and Neighbor wiki.%0a---%0a> ! Welcome to the Friends and Neighbor wiki.%0a
host:1238693135=127.0.0.1
author:1238692661=Colin Powell
diff:1238692661:1238042509:=1,3c1,12%0a%3c ! Welcome to the Friends and Neighbor wiki.%0a%3c %0a%3c %0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org .%0a
host:1238692661=127.0.0.1
author:1238042509=
diff:1238042509:1142203034:=
host:1238042509=127.0.0.1
